<?php
#####################################
# ShopCMS: Скрипт интернет-магазина
# Copyright (c) by ADGroup
# http://shopcms.ru
#####################################

define('DEFAULT_CHARSET', 'windows-1251');
define('LINK_TO_HOMEPAGE', 'Главная');
define('MORE_INFO_ON_PRODUCT', 'Подробнее...');
define('ENLARGE_PICTURE', 'Увеличить...');
define('DISCUSS_ITEM_LINK', 'Обсудить');
define('POSTS_FOR_ITEM_STRING', 'мнений');
define('ADD_TO_CART_STRING', 'В корзину');
define('LIST_PRICE', 'Старая цена');
define('CURRENT_PRICE', 'Цена');
define('YOU_SAVE', 'Вы экономите');
define('IN_STOCK', 'На складе');
define('VOTING_FOR_ITEM_TITLE', 'Оцените товар!');
define('MARK_EXCELLENT', 'Отлично!');
define('MARK_GOOD', 'Хорошо');
define('MARK_AVERAGE', 'Средне');
define('MARK_POOR', 'Плохо');
define('MARK_PUNY', 'Очень плохо');
define('VOTE_BUTTON', 'Оценить!');
define('VOTES_FOR_ITEM_STRING', 'голосов');
define('MY_ACCOUNT_LINK', 'Личный аккаунт');
define('REGISTER_LINK', 'Регистрация');
define('CHANGE_CURRENCY_LINK', 'Изменить валюту');
define('LOGOUT_LINK', 'Завершить сеанс');
define('ADVANCED_SEARCH_LINK', 'Расширенный поиск');
define('FORGOT_PASSWORD_LINK', 'Мой пароль?');
define('ADMINISTRATE_LINK', 'Администрирование');
define('TERMINATE_ACCOUNT_LINK', 'Удалить учетную запись');
define('POST_BUTTON', 'Добавить сообщение');
define('OK_BUTTON', 'OK');
define('TIMES_NEW', 'раз');
define('TIME_SEK', 'сек');
define('STRING_SELECT_TPL', 'Выберите шаблон:');
define('STRING_ZERO_SHIPPING', 'бесплатно');
define('STRING_STAT_INFO', 'Статистика работы скрипта');
define('STRING_EXE_DATA', 'Обработка данных');
define('STRING_PREEXE_DATA', 'Компиляция шаблона');
define('STRING_ALL_EXETIME', 'Общее время работы');
define('STRING_DO_COUNT', 'Запросов в БД');
define('RESET_BUTTON', 'Очистить');
define('SAVE_BUTTON', 'Сохранить');
define('DELETE_BUTTON', 'Удалить');
define('CLOSE_BUTTON', 'Закрыть');
define('CANCEL_BUTTON', 'Отмена');
define('UPDATE_BUTTON', 'Пересчитать сумму заказа');
define('ADD_BUTTON', 'Добавить');
define('EDIT_BUTTON', 'Редактировать');
define('FIND_BUTTON', 'Найти');
define('STRING_BACK_TO_SHOPPING', 'Вернуться к покупкам');
define('STRING_BEFORE', 'до');
define('STRING_AFTER', 'после');
define('STRING_SHOW', 'показывать');
define('STRING_DOWNLOAD_PRICE', 'Скачать прайс (в формате Exсel XML)');
define('STRING_NUMBER', 'числа');
define('STRING_AUTHORIZATION', 'Вход для пользователей');
define('STRING_CART_DESCRIPTION1', 'В корзине отображаются заказанные вами товары');
define('STRING_RELATED_ITEMS', 'С этим товаром мы рекомендуем');
define('STRING_NUMBER_ONLY', 'только число');
define('STRING_UNIVERSAL_CURRENCY', 'у.е.');
define('STRING_EMPTY_CATEGORY', 'нет товаров');
define('STRING_CATEGORY_DESK', 'Описание категории');
define('STRING_NO_ORDERS', 'заказов не найдено');
define('STRING_EMPTY_LIST', 'список пуст');
define('STRING_SEARCH', 'Поиск товаров');
define('STRING_SEARCH_IN_RESULTS', 'искать в найденном');
define('STRING_LANGUAGE', 'Язык');
define('STRING_THANK_YOU', 'Спасибо!');
define('STRING_THANK_YOU_NEWS', '<b>Спасибо за проявленный интерес!</b><br>Теперь Вы подписаны на нашу рассылку новостей!');
define('STRING_SUCCESSFUL_ACCOUNT_TERMINATION', 'Ваша регистрация была успешно отменена. Спасибо за покупки!');
define('STRING_PASSWORD_SENT', 'Ваш пароль был отправлен Вам по электронной почте!');
define('STRING_CANT_FIND_USER_IN_DB', 'Пользователь не найден в базе данных!');
define('STRING_PRICELIST', 'Прайс-лист');
define('STRING_SELECT_CURRENCY_TYPE', 'Выберите тип валюты:');
define('STRING_FORGOT_PASSWORD_FIX', 'Забыли пароль? Пожалуйста, введите Ваш логин');
define('STRING_ACOOUNT_UPDATE_SUCCESSFUL', 'Данные успешно изменены!<br>Сообщение с обновленными данными отправлено Вам по почте.');
define('STRING_REGISTRATION_SUCCESSFUL', '<b>Регистрация прошла успешно!</b><br>Сообщение с введенными данными отправлено Вам по почте.');
define('STRING_GREETINGS', 'Желаем вам удачных покупок и приятного настроения!');
define('STRING_FOUND', 'Найдено ');
define('STRING_PRODUCTS', 'товар(ов)');
define('STRING_ADVANCED_SEACH_TITLE', 'Расширенный поиск');
define('STRING_NO_MATCHES_FOUND', 'Ничего не найдено');
define('STRING_ADV_SEARCH_ANY', 'не имеет значения');
define('STRING_PRICE_FROM', 'от');
define('STRING_PRICE_TO', 'до');
define('STRING_ORDER_ID', 'Номер заказа');
define('STRING_ORDER_CONFIRMATION', 'Подтверждение заказа');
define('STRING_TAX', 'Стоимость доставки по городу');
define('STRING_SHIPPING_TYPE', 'Варианты доставки');
define('STRING_PAYMENT_TYPE', 'Варианты оплаты');
define('STRING_CUSTOMER_COMMENTS', 'Комментарии/пожелания');
define('STRING_ORDER_PLACED', '<b>Спасибо за Ваш заказ!</b><br>В ближайшее время наш менеджер свяжется с Вами');
define('STRING_ORDER_PLACED_ACTIVATE', '<b>Спасибо за Ваш заказ!</b><br>На ваш e-mail выслано письмо для подтверждения заказа.');
define('STRING_SHIPPING_ADDRESS', 'Адрес доставки заказа');
define('STRING_CONTACT_INFORMATION', 'Контактная информация');
define('STRING_REGISTRATION_FORM', 'Оформление заказа');
define('STRING_ORDER_CONTINUE_TIP', 'Для оформления заказа Вам необходимо зарегистрироваться.');
define('STRING_REQUIRED', 'Поля отмеченные " <span class="error">*</span> " обязательны для заполнения');
define('STRING_AUTHORIZATION_FIELDS', 'ВХОД В МАГАЗИН');
define('STRING_SHOPPING_HISTORY', 'История заказов');
define('STRING_ALL', 'все');
define('STRING_DEFAULT', 'По умолчанию');
define('STRING_NEXT', 'след');
define('STRING_PREVIOUS', 'пред');
define('STRING_SHOWALL', 'показать все');
define('STRING_PICTURE_CAT_NEW', 'Картинка категории');
define('STRING_PICTURE_EXE', 'Картинка');
define('STRING_NAME', 'Название');
define('STRING_DESCRIPTION', 'Описание');
define('STRING_PAYMENT_CALCTAX', 'вычислять налог для этого типа оплаты');
define('STRING_NO_BLNEWS', 'новостей нет');
define('STRING_NO_CATEGORIES', 'категорий нет');
define('STRING_GO_PODCAT', 'Перейти в категорию');
define('STRING_TRANSACTRESULT', 'Результат транзакции');
define('STRING_TRANSACTRESULT_REDIRECT', 'Через 10 секунд вы будете перенаправлены на страницу заказа. Если этого не произошло нажмите здесь: ');
define('STRING_TRANSACTRESULT_GO', 'перейти');
define('STRING_TRANSACTION_RESULT_SUCCESS','Спасибо! Ваш платеж принят.');
define('STRING_TRANSACTION_RESULT_FAILURE','Произошла ошибка при обработке платежа.<br>Пожалуйста, повторите попытку позже или свяжитесь с нами для разрешения проблемы. Пожаулйста, укажите номер заказа в Вашем сообщении.');
define('STRING_PRIORITY', 'Приоритет');
define('STRING_PR_1', 'Очень плохо');
define('STRING_PR_2', 'Плохо');
define('STRING_PR_3', 'Средне');
define('STRING_PR_4', 'Хорошо');
define('STRING_PR_5', 'Отлично');
define('STRING_PR_DOIT', 'Оценить');
define('STRING_HS_RESTORETITLE', 'Нажмите на картинку чтобы закрыть окно');
define('STRING_HS_LOADINGTEXT', 'Загрузка...');
define('STRING_HS_LOADINGTITLE', 'Отменить загрузку');
define('STRING_HS_FOCUSTITLE', 'Нажмите для возврата к картинке');
define('STRING_HS_FULLEXPANDTITLE', 'Развернуть во всю величину');
define('STRING_BAR_PREV', 'Предыдущее фото (стрелка влево)');
define('STRING_BAR_NEXT', 'Следующее фото (стрелка вправо)');
define('STRING_BAR_CLOSE', 'Закрыть');


define('DISCUSSION_TITLE', 'Обсуждение');
define('DISCUSSION_GO_BACKLINK', 'Вернуться на страницу товара');
define('DISCUSSION_NO_POSTS_ON_ITEM_STRING', 'нет сообщений на этот товар');
define('DISCUSSION_NICKNAME', 'Имя');
define('DISCUSSION_DATE', 'Дата');
define('DISCUSSION_SUBJECT', 'Тема');
define('DISCUSSION_BODY', 'Текст сообщения');
define('DISCUSSION_DELETE_POST_LINK', 'Удалить сообщение');
define('DISCUSSION_ADD_MESSAGE', 'Новое сообщение');

define('CART_CONTENT_EMPTY', 'нет товаров');
define('CART_CONTENT_NOT_EMPTY', 'товар(ов)');
define('CART_TITLE', 'Корзина');
define('CART_CLEAR', 'Очистить корзину');
define('CART_PROCEED_TO_CHECKOUT', 'Оформить заказ');
define('CART_EMPTY', 'Ваша корзина пуста!');

define('TABLE_PRODUCT_NAME', 'Название');
define('TABLE_PRODUCT_QUANTITY', 'Количество');
define('TABLE_PRODUCT_COST', 'Стоимость');
define('TABLE_TOTAL', 'Итого');
define('TABLE_ORDER_TIME', 'Время заказа');
define('TABLE_ORDERED_PRODUCTS', 'Заказанные товары');
define('TABLE_ORDER_TOTAL', 'Стоимость заказа');
define('TABLE_CUSTOMER', 'Покупатель');
define('TABLE_ORDER_COMMENTS', 'Комментарий');

define('ADMIN_LOGOUT_LINK', 'Выйти');
define('ADMIN_MENU_FIRST', 'Меню администратора');
define('ADMIN_MENU_SECOND', 'Общие сведения');
define('ADMIN_MENU_PRODS', 'Товары');
define('ADMIN_MENU_ORDERS', 'Заказы');
define('ADMIN_MENU_HELP', 'Помощь');
define('ADMIN_MENU_STATS', 'Посещаемость');
define('ADMIN_MENU_PRODS_ALL', 'Всего товаров');
define('ADMIN_MENU_PRODS_BUY', 'Доступных товаров');
define('ADMIN_MENU_PRODS_CATS', 'Категорий товаров');
define('ADMIN_MENU_PRODS_DIS', 'Обсуждений товаров');

define('ADMIN_MENU_VAR_PAY', 'Способов оплаты');
define('ADMIN_MENU_VAR_SHIP', 'Способов доставки');
define('ADMIN_MENU_TYPES_CUR', 'Типов валют');
define('ADMIN_MENU_AUX_PAGES', 'Информ. страниц');
define('ADMIN_MENU_REG_USERS', 'Пользователей');
define('ADMIN_MENU_GROUPS', 'Групп пользователей');
define('ADMIN_MENU_SUBSC', 'Подписчиков на новости');
define('ADMIN_MENU_STAT1', 'Всего посетителей');
define('ADMIN_MENU_STAT2', 'Всего просмотров');
define('ADMIN_MENU_ORD_TOD', 'Сегодня');
define('ADMIN_MENU_ORD_YEST', 'Вчера');
define('ADMIN_MENU_ORD_MON', 'Этот месяц');
define('ADMIN_MENU_ORD_ALLTIME', 'За все время');
define('ADMIN_MENU_ORD_NAME', 'заказ(ов)');
define('ADMIN_MENU_LINK_1', 'Домашняя страница');
define('ADMIN_MENU_LINK_2', 'Техподдержка');
define('ADMIN_MENU_LINK_3', 'Сист. требования');
define('ADMIN_MENU_LINK_4', 'Новости ShopCMS');
define('ADMIN_MENU_LINK_5', 'Новые версии');
define('ADMIN_MENU_LINK_6', 'Лицензионное соглашение');
define('ADMIN_VOTES_COUNT', 'Голосов');
define('ADMIN_VOTES_DATE', 'Дата');
define('ADMIN_VOTES_STATUS', 'Статус');
define('ADMIN_VOTES_NAME', 'Опрос');
define('ADMIN_VOTES_ACTIVE', 'Активен');
define('ADMIN_VOTES_DO_ACTIVE', 'Активировать');
define('ADMIN_HELLOW_TEXT', 'Для навигации по разделам администрирования, воспользуйтесь предоставленным меню слева...');
define('ADMIN_STRING_SHIPPING_TYPE', 'Варианты доставки');
define('ADMIN_STRING_PAYMENT_TYPE', 'Варианты оплаты');
define('ADMIN_LINKS_CATC', 'Категории ссылок');
define('ADMIN_TITLE', 'Администрирование');
define('ADMIN_NO_LINKS_IN', 'нет ссылок');
define('ADMIN_WELCOME', 'Добро пожаловать в режим администрирования!');
define('ADMIN_NEW_ORDERS', 'Справочник заказов');
define('ADMIN_CATEGORIES_PRODUCTS', 'Каталог товаров');
define('ADMIN_CATALOG', 'Каталог');
define('ADMIN_PRODUCT_OPTIONS', 'Характеристики товаров');
define('ADMIN_SETTINGS', 'Настройки');
define('ADMIN_REPORTS', 'Отчеты');
define('ADMIN_LIST_ALL', 'Списки');
define('ADMIN_TMENU1', 'Администратор');
define('ADMIN_TMENU2', 'Посетителей on-line');
define('ADMIN_TMENU3', 'Новых заказов');
define('ADMIN_CUSTOMERS', 'Покупатели');
define('ADMIN_CUSTOMERS_AND_ORDERS', 'Информация');
define('ADMIN_VOTING', 'Голосование');
define('ADMIN_IMPORT_FROM_EXCEL', 'Импорт товаров');
define('ADMIN_NEWS', 'Новости');
define('ADMIN_SYNCHRONIZE_TOOLS', 'Администрирование БД');
define('ADMIN_MODULES', 'Модули');
define('ADMIN_BACK_TO_SHOP', 'Клиентская часть');
define('ADMIN_SORT_ORDER', 'Сортировка');
define('ADMIN_ORD_SHIPPING_TYPE', 'Вариант доставки');
define('ADMIN_ORD_PAYMENT_TYPE', 'Вариант оплаты');
define('ADMIN_PRIMARY_COLUMN', 'Колонка идентификации: ');
define('ADMIN_PRIMARY_COLUMN_DESC', '(укажите колонку, значение в которой однозначно идентифицирует товар)<br><br><b>Будьте внимательны при ее выборе - неверный выбор может привести к непредсказуемым последствиям!</b>');

define('ADMIN_UPDATE_SUCCESSFUL', 'Команда выполнена успешно!');
define('ADMIN_NO_PRODUCT_OPTIONS', 'нет дополнительных характеристик товаров');
define('ADMIN_CUSTOM_OPTION_TITLE', 'Название параметра');
define('ADMIN_ADD_NEW_OPTION', 'Добавить характеристику');
define('ADMIN_NO_SPECIAL_OFFERS', 'Спец-предложения не выбраны');
define('ADMIN_ADD_SPECIAL_OFFERS', 'Добавить в список спец-предложений');
define('ADMIN_SPECIAL_OFFERS_DESC', 'Спец-предложения размещаются на главной странице вашего магазина.<br>Выбрать товарные позиции, которые будут показаны как спец-предложения, вы можете в подразделе "<a href="'.ADMIN_FILE.'?dpt=catalog&amp;sub=products_categories">Категории и товары</a>", кликнув по значку "+" в таблице товаров.<br>В спец-предложения можно выбрать только товары с фотографией.');
define('ADMIN_UPDATE_GC_VALUE_BUTTON', 'Обновить значение количества товаров для категорий');
define('ADMIN_ROOT_WARNING', '<font color=red>Все товары, находящиеся в корне, не видны пользователям!</font>');
define('ADMIN_ABOUT_PRICES', 'Внимание! <br>Цены отображаемые в информации о заказах актуальны на момент заказа и могут не совпадать с ценами на текущий момент.');
define('ADMIN_NEW_NEWSARTICLE', 'Добавление новости');
define('ADMIN_CURRENT_DATE', 'Дата');
define('QUESTION_DELETE_CONFIRMATION_ZAK', 'Удалить заказы с выбранным статусом?');
define('ADMIN_SEND_NEWS_TO_SUBSCRIBERS', 'Разослать эту новость подписчикам');
define('ADMIN_NEWS_SUBSCRIBERS', 'Подписчики на новости');
define('ADMIN_EXPORT_USER_TO_FILE', 'Экспортировать пользователей в CSV файл Excel');
define('ADMIN_EXPORT_DB_TO_FILE', 'Экспорт каталога товаров (.gz архив)');
define('ADMIN_DB_EXPORTED_TO', 'База успешно экспортирована в файл: ');
define('ADMIN_IMPORT_FROM_SQL', 'Импорт каталога товаров (sql файл или .gz архив)');
define('ADMIN_IMPORT_FROM_DBF', 'Импорт базы данных (sql файл или .gz архив)');
define('ADMIN_CURRENCY_TYPES', 'Настройка валют');
define('ADMIN_CURRENCY_NAME', 'Название валюты');
define('ADMIN_CURRENCY_ID', 'Обозначение');
define('ADMIN_CURRENCY_EXCHANGERATE', 'Курс');
define('ADMIN_SPECIAL_OFFERS', 'Спец-предложения');
define('ADMIN_START_NEW_POLL', 'Добавить голосование');
define('ADMIN_POLL_WARNING', 'Результаты предыдущего голосования будут аннулированы! Проверте отсутствие пробелов после последней строчки, иначе возможны строки пустых символов.');
define('ADMIN_POLL_QUESTION', 'Вопрос');
define('ADMIN_POLL_OPTIONS', 'Варианты ответов: (каждый в отдельной строке, до 10 вариантов)');

define('ADMIN_ROUNDVAL', 'Округление');
define('ADMIN_ROUNDVAL_DESK', 'Округление действует согласно указанной позиции. Например: Цена товара 3029.64 рубля. Если в округлении указано 2, то цена товара не изменится, так как округление идет до двух знаков в дробной части. Если будет указано 0, то цена товара будет выводиться как 3029 рублей. Если указано -1, то цена товара будет выводиться как 3030 поскольку округление задано в один знак до дробной части.');
define('ADMIN_UPLOAD_PRODUCT_FILE', 'Закачать');
define('ADMIN_CATEGORY_TITLE', 'Категории товаров');
define('ADMIN_CATEGORY_NEW', 'Создание новой категории');
define('ADMIN_CATEGORY_PARENT', 'Категория');
define('ADMIN_CATEGORY_MOVE_TO', 'Переместить');
define('ADMIN_CATEGORY_NAME', 'Название категории');
define('ADMIN_CATEGORY_LOGO', 'Логотип:');
define('ADMIN_CATEGORY_ROOT', 'Главная категория');
define('ADMIN_CATEGORY_DESC', 'Описание');
define('ADMIN_MENU_TOWNS', 'Список стран');
define('ADMIN_MENU_TAXEZ', 'Области и города');
define('ADMIN_PRODUCT_TITLE', 'Товары');
define('ADMIN_PRODUCT_TITLE_PAGE', 'Загол-ок (title)');
define('ADMIN_PRODUCT_NEW', 'Добавление товара');
define('ADMIN_PRODUCT_CODE', 'Код');
define('ADMIN_PRODUCT_NAME', 'Наименование');
define('ADMIN_PRODUCT_RATING', 'Рейтинг');
define('ADMIN_PRODUCT_PRICE', 'Цена');
define('ADMIN_PRODUCT_LISTPRICE', 'Старая цена');
define('ADMIN_PRODUCT_INSTOCK', 'Cклад');
define('ADMIN_PRODUCT_PICTURE', 'Фотография');
define('ADMIN_PRODUCT_SPPICTURE', 'Фотография &quot;A&quot;');
define('ADMIN_PRODUCT_THUMBNAIL', 'Фотография &quot;B&quot;');
define('ADMIN_PRODUCT_BIGPICTURE', 'Фотография &quot;C&quot;');
define('ADMIN_OPENPHOTO_DESC', 'Нажмите на картинку чтобы закрыть окно...');
define('ADMIN_PRODUCT_DESC', 'Подробное описание');
define('ADMIN_PRODUCT_BRIEF_DESC', 'Краткое описание');
define('ADMIN_PRODUCT_SOLD', 'Продано');
define('ADMIN_PRODUCT_VOTES', 'Голосов');
define('ADMIN_SEND_INACT_ORDER', 'не активирован');
define('ADMIN_SEND_ACT_ORDER', 'Активирован заказ');
define('ADMIN_SEND_DEACT_ORDER', 'Отменён заказ');
define('ADMIN_SEND_INACT_TITLE', 'Отчёт о выполненной операции');
define('ADMIN_SEND_INACT_DESK1', 'был успешно отменён');
define('ADMIN_SEND_INACT_DESK2', 'был успешно подтверждён(активирован)');
define('ADMIN_DB_UPDATE_SUCCESSFUL', 'База успешно обновлена!');
define('ADMIN_EXCEL_DESC1', 'В этом разделе вы можете импортировать товары магазина из файла CSV (Comma Separated Values).<p>Для заполнения базы данных товарами из прайс-листа Excel необходимо сохранить прайс-лист в формате CSV ("Сохранить как...").<br>Затем выберите сохраненный файл в следующей форме.
<p>
Скрипт может производить загрузку данных только из CSV файлов с определенной организацией (структурой) строк и столбцов.<br>
Более подробная информация может быть получена в Руководстве Пользователя, а также в файле-примере:
<br><br><a href="examples/example_excel_import.csv" class="sin" target="_blank">Скачать пример прайс-листа Excel...</a>');
define('ADMIN_EXCEL_DESC12', 'Импорт из файла со списком номенклатуры, экспортированного из 1С, производится аналогично.<br>
Различие только в разделителе файла: в файле Excel - это точка с запятой (по умолчанию), а в списке номенклатуры 1С - табуляция.<br>
Файл со списком номенклатуры можно получить в программе 1С: Предприятие в разделе "Список номенклатуры".<br>
Файл должен быть сохранен в формате `Текстовый файл (с разделителями-табуляциями)`.
<br><br><a href="examples/example_1c_import.txt" class="sin" target="_blank">Скачать пример списка номенклатуры 1С...</a>
');
define('ADMIN_EXCEL_UPDATE_DB', 'Обновить базу');
define('ADMIN_EXCEL_CLEAR_DB', 'Очистить базу');
define('ADMIN_EXCEL_CLEAR_DB_DESC', 'Полностью очистить базу данных категорий и товаров (в этом случае можно не указывать путь к прайс-листу).');
define('ADMIN_IMPORT_DESC1', 'В закачанном файле обнаружены следующие колонки. Соотнесите каждую из этих колонок с полем в базе данных.<br>В левой колонке указаны названия столбцов. Если для текущего столбца выбрано "добавить как дополнительный параметр", то в качестве названия этого параметра будет текст, который вы ввели в правой колонке.');
define('ADMIN_IMPORT_DESC2', 'Принцип работы импорта:<br>Если товар есть и в базе, и в файле (ищется совпадение в колонке идентификации), то обновить информацию о нем.<br>Если же товар найден только в файле, то внести его в базу данных.<br>Иначе - товар есть только в базе данных - оставить его без изменений.<br>');

define('ADMIN_IGNORE', '- игнорировать столбец');
define('ADMIN_ADD_AS_NEW_PARAMETER', '- добавить как дополнительный параметр');
define('GUSTOMER_PLEASURE', 'Спасибо за покупку!');
define('CUSTOMER_ACTIVATE_1', 'Подтверждение оформления заказа');
define('CUSTOMER_ACTIVATE_2', 'Для завершения оформления заказа вам необходимо выполнить его активацию.');
define('CUSTOMER_ACTIVATE_3', '<u>Нажмите здесь для активации вашего заказа</u>');
define('CUSTOMER_ACTIVATE_4', 'Ссылка для подтверждения');
define('CUSTOMER_ACTIVATE_5', 'Если заказ не будет подтвержден, он не будет принят к рассмотрению.');
define('CUSTOMER_ACTIVATE_6', 'Уважаемый');
define('CUSTOMER_ACTIVATE_7', 'благодарим, что воспользовались услугами нашего магазина.');
define('CUSTOMER_ACTIVATE_8', 'C уважением, администрация магазина');
define('CUSTOMER_ACTIVATE_9', 'Уважаемый Администратор');
define('CUSTOMER_ACTIVATE_99', 'На складе закончился товар');
define('CUSTOMER_ACTIVATE_10', 'поступил очередной заказ.');
define('CUSTOMER_ACTIVATE_109', 'Внимание! Этот товар закончился на складе магазина.');
define('CUSTOMER_ACTIVATE_101', 'на складе закончился товар.');
define('CUSTOMER_ACTIVATE_TITLE', 'Заказ принят!');
define('CUSTOMER_DEACTIVATE_TITLE', 'Заказ отменен!');
define('CUSTOMER_ORDER_ACTNOFIND', 'Заказ не найден!');
define('CUSTOMER_ACTIVATE_OK', '<b>Спасибо за Ваш заказ!</b><br>В ближайшее время наш менеджер свяжется с Вами');
define('CUSTOMER_DEACTIVATE_OK', '<b>Ваш заказ успешно отменен!</b><br>Благодарим, что воспользовались услугами нашего магазина.');
define('CUSTOMER_ACTIVATE_NO', 'К сожалению заказа с таким номером не найдено в нашей базе данных.<br>Попробуйте сделать заказ еще раз.');
define('CUSTOMER_LOGIN', 'Логин');
define('CUSTOMER_PASSWORD', 'Пароль');
define('CUSTOMER_EMAIL', 'E-mail');
define('CUSTOMER_EMAIL2', 'Телефон');
define('CUSTOMER_TELEPHONE', 'Телефон');
define('CUSTOMER_FIRST_NAME', 'Имя');
define('CUSTOMER_LAST_NAME', 'Фамилия');
define('CUSTOMER_STATE', 'Область (город)');
define('CUSTOMER_COUNTRY', 'Страна');
define('CUSTOMER_CITY', 'Город');
define('CUSTOMER_ADDRESS', 'Адрес');
define('CUSTOMER_SUBSCRIBE_FOR_NEWS', 'Подписка на новости');
define('CUSTOMER_CONFIRM_PASSWORD', 'Подтвердите пароль');
define('ADMIN_LINKNOT_CATS', 'Ссылка на товар в каталоге');
define('ADMIN_LINKNOT_PROD', 'Ссылка на товар в администрировании');
define('ADMIN_STAT_LANG', 'Статистика по языкам');
define('ADMIN_RELATED_PRODUCTS_SELECT', 'Пожалуйста, выберите товар');
define('ADMIN_SELECTED_PRODUCTS', 'Выбранные товары');
define('ADMIN_RELATED_CAT_SELECT', 'Пожалуйста, выберите категорию');
define('ADMIN_SELECTED_CATS', 'Выбранные категории');
define('ADMIN_PICTURE_NOT_UPLOADED', '(фото отсутствует)');
define('STRING_ORDER_ACTIVATE', 'Подтверждение заказа');
define('STRING_PRICE_CREATE', 'Дата создания прайса');
define('STRING_PRICE_PRODUCT_NAME', 'Наименование');
//errors
define('STRING_PRODUCT_REMOVED', '<b>Ваш заказ не может быть оформлен!</b><br>В процессе покупки товара он закончился на складе.<br>Пожалуйста, проверьте состояние корзины и сформируйте заказ заново.');
define('ERROR_FAILED_TO_UPLOAD_FILE', 'Не удалось закачать файл на сервер!');
define('ERROR_CANT_FIND_REQUIRED_PAGE', 'Страница, которую вы попытались открыть, не существует либо перемещена в другое место.<br>Вы можете сообщить нашей службе поддержки об этой проблеме.<br>Попытайтесь найти интересующий вас материал с главной страницы.');
define('ERROR_CANT_FIND_REQUIRED_PAGE_ADMIN', 'Страница, которую вы попытались открыть, не существует либо перемещена в другое место.<br>Вы можете сообщить нашей службе поддержки об этой проблеме.<br>Попытайтесь найти интересующий вас материал с главной страницы.');
define('ERROR_CANT_FIND_REQUIRED_PAGE_ADMIN_DES', 'Страница не найдена!');
define('ERROR_MODULE_ACCESS', 'У вас нет прав, для доступа в этот раздел!');
define('ERROR_MODULE_ACCESS2', 'У вас нет прав, для выполнения этой команды!');
define('ERROR_MODULE_ACCESS_DES', 'Обратитесь к главному администратору.');
define('ERROR_MODULE_ACCESS_DES2', 'Включен безопасный режим. Все возможности сохранения настроек отключены.');
define('ERROR_MODULE_ACCESS_BROWSER', '<br><br><br><br><img src="data/admin/stop.gif" border=0><br><br><font color="ff6600">Ваш браузер не поддерживается системой!<br>Используйте другой браузер для работы с администрированием.</font>');
define('ERROR_CANT_READ_FILE', 'Не удалось прочитать файл');
define('ERROR_INDEX_1', 'Не удалось выполнить команду');
define('ERROR_INDEX_2', 'Вы совершили недопустимое действие!');
define('ERROR_INDEX_3', 'Отправленный вами запрос или действие, не разрешены к выполнению и были автоматически блокированы сервером.');
define('ERROR_404_HTML', '<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN"><HTML><HEAD><TITLE>404 Not Found</TITLE></HEAD><BODY><H1>404 Not Found</H1>The requested URL was not found on this server.<HR><I>Generated by ShopCMS</I></BODY></HTML>');
define('ERROR_FORBIDDEN', '<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><link rel=STYLESHEET href="data/admin/style.css" type="text/css"><meta http-equiv="Content-Type" content="text/html; charset=windows-1251"><link rel="icon" href="data/admin/favicon.ico" type="image/x-icon"><link rel="shortcut icon" href="data/admin/favicon.ico" type="image/x-icon"><title>Вход в администрирование</title><style type="text/css">html, body {background-color: white; height: 100%}</style></head><body><table class="adn" style="height: 100%;"><tr><td style="text-align: center; vertical-align: middle; padding-bottom: 40px;"><form action="" method=post id="aushform"><table class="adw" align="center"><tr><td align=center valign="top" style="background-image: url(\'data/admin/adminstart.gif\'); background-repeat: no-repeat; background-position: top left;" width="330" height="116"><table class="adw"  style="width: 330px; height: 116px"><tr><td colspan="5" height="46"><input type="hidden" name="enter" value="1"></td></tr><tr><td width="40">&nbsp;</td><td align=left width="100" style="color: #000000;">Логин:</td><td width="20">&nbsp;</td><td align=left width="100" style="color: #000000;">Пароль:&nbsp;&nbsp;</td><td width="70">&nbsp;</td></tr><tr><td colspan="5" height="2"></td></tr><tr><td width="40">&nbsp;</td><td align="left" valign="middle"><input type="text" name="user_login" maxlength="30" style="width: 98px; font-size: 11px; border: 1px solid #7F9DB9; padding-left: 1px; padding-right: 1px;"></td><td width="20">&nbsp;</td><td align="left" valign="middle"><input name="user_pw" type="password" maxlength="30" style="width: 98px; font-size: 11px; border: 1px solid #7F9DB9; padding-left: 1px; padding-right: 1px;"></td><td align="left" valign="middle" width="70"><input type="image" src="data/admin/ret.gif" onclick="document.getElementById(\'aushform\').submit(); return false" style="margin-left: 14px;"></td></tr><tr><td colspan="5" height="32"></td></tr></table></td></tr></table></form></td></tr></table></body></html>');
define('ERROR_WRONG_PASSWORD', 'Неверный логин и/или пароль');
define('ERROR_INPUT_LOGIN', 'Пожалуйста, введите логин');
define('ERROR_INPUT_EMAIL', 'Пожалуйста, вводите email правильно');
define('ERROR_LOGIN_SHOULD_START_WITH_LATIN_SYMBOL', 'Логин должен начинаться с латинского символа');
define('ERROR_WRONG_PASSWORD_CONFIRMATION', 'Неверный пароль');
define('ERROR_INPUT_NAME', 'Пожалуйста, заполните все поля правильно!');
define('ERROR_INPUT_CITY', 'Пожалуйста, введите название города');
define('ERROR_INPUT_STATE', 'Пожалуйста, введите область (город)');
define('ERROR_INPUT_ADDRESS', 'Пожалуйста, введите Ваш адрес!');
define('ERROR_INPUT_NICKNAME', 'Пожалуйста, введите Ваш псевдоним');
define('ERROR_INPUT_MESSAGE_SUBJECT', 'Пожалуйста, введите тему сообщения');
define('ERROR_INPUT_PRICE', 'Цена должна быть положительным числом');
define('ERROR_USER_ALREADY_EXISTS', 'Пользователь с указанным логином уже зарегистрирован');
define('ERROR_UPDATE_COLUMN_IS_NOT_SET', 'Не указан столбец идентификации, однозначно определяющий товар');
define('ERROR_NO_TEXT_IN_MAILDATA', 'Нет информации для просмотра в текстовом формате. Откройте письмо как HTML документ.');

//questions
define('DISCOUNT_MENU', 'Система скидок');
define('QUESTION_DELETE_PICTURE', 'Удалить фотографию?');
define('QUESTION_DELETE_CONFIRMATION', 'Удалить?');
define('QUESTION_UNSUBSCRIBE', 'Вы уверены, что хотите отменить регистрацию в магазине?');
define('STRING_FILTER_PROD', 'Фильтр товаров');
//emails
define('EMAIL_FORGOT_PASSWORD_SUBJECT', 'Ваш пароль');
define('EMAIL_HELLO', 'Здравствуйте');
define('EMAIL_SINCERELY', 'С уважением');
define('EMAIL_THANK_YOU_FOR_SHOPPING_AT', 'Спасибо за Ваш выбор');
define('EMAIL_OUR_MANAGER_WILL_CONTACT_YOU', 'Наш менеджер свяжется с Вами в ближайшее время.');
define('EMAIL_YOUVE_BEEN_REGISTERED_AT', 'Вы успешно зарегистрировались в');
define('EMAIL_REGISTRATION', 'Регистрация');
define('EMAIL_YOUR_REGTRATION_INFO', 'Ваша регистрационная информация:');
define('EMAIL_NEWS_OF', 'Новости');
define('EMAIL_YOUR_PASSWORD', 'Ваш пароль');
define('WARNING_DELETE_INSTALL_PHP', '<div style="background-color: white; color: #ff6600; font-size: 11px; padding: 5px 8px;" align="left">Файл <b>install.php</b> не удален из директории со скриптом. Вам необходимо удалить его вручную.</div>');
define('WARNING_MAGIC_QUOTES_GPC', '<div style="background-color: white; color: #ff6600; font-size: 11px; padding: 5px 8px;" align="left">В настройках PHP установлено <b>magic_quotes_gpc = On</b>. Для правильной работы скрипта необходимо отключить этот параметр (Off)</div>');
define('WARNING_REGISTER_GLOBALS', 'Критическая ошибка! В настройках PHP установлено <b>register_globals = On</b>. Для правильной работы скрипта необходимо отключить этот параметр (Off)');
define('WARNING_WRONG_CHMOD', '<div style="background-color: white; color: #ff6600; font-size: 11px; padding: 5px 8px;" align="left">Неверные атрибуты для "открытых" папок (см. инструкцию по установке), либо какая-то из этих папок не существует.<br>Необходимо установить атрибуты (chmod) на эти папки для разрешения (пере)записи файлов в этих папках (как правило, это атрибуты chmod 777).</div>');
define('ADMIN_YAND_WARNING', 'Не экспортировать товары с нулевым остатком на складе');
define('ADMIN_DISCOUNT_MENU', 'Система скидок');
define('ADMIN_DELETE_ALL_PRODUCTS','Удалить все товары');
define('ADMIN_PHOTOS','Фотографии');
define('ADMIN_DEFAULT_PHOTO', 'по умолчанию' );
define('ADMIN_PHOTO_PREVIEW','Просмотр');
define('ADMIN_SAVE_PHOTOS', 'Сохранить фотографии');
define('ADMIN_PRODUCT_PICTURES', 'Фотографии' );
define('ADMIN_DATE_ADDED','Дата публикации' );
define('ADMIN_DATE_ADDED_PR','Дата добавления' );
define('ADMIN_DATE_MODIFIED','Дата изменения' );
define('ADMIN_VALUE_VARIANTS', 'Возможные значения');
define('ADMIN_VALUES', '<b>Значения дополнительных характеристик товаров</b>');
define('ADMIN_OPTION', 'Параметр');
define('ADMIN_NO_VALUES', 'нет значений');
define('ADMIN_ONE_VALUE', 'Возможное значение');
define('ADMIN_ZONE_INIT', 'Выберите страну для настройки');
define('ADMIN_ADD_VALUE', 'Добавить возможное значение');
define('ADMIN_GOBACK_TO_OPTION_LIST', '<< вернуться к списку дополнительных параметров');
define('ADMIN_CONFIGURATOR_TITLE','Варианты выбора для параметра');
define('ADMIN_ON_OFF','Вкл');
define('ADMIN_BY_DEF','По умолчанию');
define('ADMIN_VALUE','Значение');
define('ADMIN_PRICE_SURPLUS','Добавка к стоимости товара, у.е.');
define('ADMIN_OFFER_TO_SELECT','Предложить выбрать');
define('ADMIN_NO_VARIANTS','Нет значений');
define('ADMIN_OFFER_TIMES','раз');
define('ADMIN_NOT_DEFINED','Не определено');
define('ADMIN_NOT_DEFINED_REM','Не переносить');
define('ADMIN_ANY_VALUE','Произвольное значение');
define('ADMIN_SELECTING_FROM_VALUES','Выбор из возможных значений ');
define('ADMIN_SELECT_SETTING', 'Настроить');
define('ADMIN_VARIANTS', 'вар.');
define('CURRENT_PRICE_OPTION','Конечная цена');
define('COULD_NOT_DELETE_THIS_PRODUCT', 'Невозможно удалить этот товар!');
define('COULD_NOT_DELETE_THESE_PRODUCT', 'Невозможно удалить эти товары!');
define('ADMIN_CATEGORY_VIEWED_TIMES', 'Посещаемость категорий' );
define('ADMIN_VIEW_COUNT', 'Просмотров' );
define('ACTION_POST_TITLE','Тема сообщения');
define('ACTION_POST_TEXT','Текст сообщения');
define('ACTION_POST_SUB','Разослать подписчикам');

define('ADDITION','ДОПОЛНИТЕЛЬНО');
define('ERROR_INPUT_ADDITION_FIELD', 'Пожалуйста, заполните все обязательные поля в форме' );
define('ADMIN_CUSTOMER_REG_FIELDS', 'Форма регистрации' );
define('ADMIN_CUSTOMER_REG_FIELDS_DESCRIPTION', 'В этом разделе Вы можете определить, какую информацию должен вводить пользователь в форме заказа (например, номер телефона/факса, ИНН, ближайшее метро и пр.), а также определить, какие поля являются обязательными для заполнения, а какие - нет.' );
define('ADMIN_FIELD_NAME', 'Название поля');
define('ADMIN_REQUIRED_TO_SET', 'Обязательно' );
define('ADMIN_ALL_PRODUCTS', 'Все товары' );
define('NOT_DEFINED', 'Не определено' );
define('ADMIN_COUNTRIES', 'Список стран' );
define('ADMIN_COUNTRY_NAME', 'Страна' );
define('ADMIN_COUNTRY_ISO2', 'ISO2' );
define('ADMIN_COUNTRY_ISO3', 'ISO3' );
define('ADMIN_ZONES', 'Области' );
define('ADMIN_ZONE_NAME', 'Область (город)' );
define('ADMIN_ZONE_CODE', 'Код' );
define('ADMIN_ZAKAZ_ORD', 'Список заказов' );
define('DELIVERY_ADDRESS', 'АДРЕС ДОСТАВКИ' );
define('STRING_GENERAL_INFORMATION', 'Общая информация' );
define('ERROR_ZONE_DOES_NOT_CONTAIN_TO_COUNTRY', 'Выберите область (город) из выпадающего списка');
define('ADMIN_NO_COUNTRIES_PROMPT', 'Для добавления областей нужно добавить хотя бы одну страну');
define('ADMIN_CUSTOMER_LOG', 'Журнал авторизации');
define('ADMIN_CUSTOMER_ENTER_TIME', 'Время авторизации');
define('ADMIN_REPORT_CLEAR', 'Очистить');
define('ADMIN_ORDER_STATUES', 'Статусы заказов');
define('ADMIN_ORDER_STATUS_NAME', 'Статус' );
define('ADMIN_COULDNT_DELETE_ORDER_STATUS', 'Невозможно удалить статус заказа, так как присутствуют заказы с этим статусом!');
define('ADMIN_STATUSES_COUNT_PROMPT_ERROR', 'Необходимо добавить хотя бы два статуса заказов!');
define('ADMIN_STATUSES_EQUAL_PROMPT_ERROR', 'Статус нового заказа не может совпадать со статусом завершенного заказа!');
define('ADMIN_CHANGE', 'Изменить');
define('ADMIN_SHOW', 'Показать');
define('ADMIN_NOT_VALUED', 'Не определено');
define('ADMIN_SHOW_ORDER_IN_STATUS', 'Поиск заказов по статусу');
define('ADMIN_DISCUSSIONS', 'Обсуждения товаров');
define('ADMIN_DISCUSSIONS_ANS', 'Обсуждениe');
define('ADMIN_DISCUSSIONS_ADMIN', 'Администратор');
define('ADMIN_DISCUSSIONS_SELECT', 'Пожалуйста, выберите необходимый пункт');
define('ADMIN_DISCUSSION_ADDITION_TIME', 'Время');
define('ADMIN_ANSWER_TO_DISCUSSION', 'Ответить');
define('ANSWER_TO_DISCUSSION', 'Ответить');
define('STRING_ANSWER_VRESULT', 'Результаты опроса');
define('STRING_COUNTPROD', 'Товаров');
define('ADMIN_RETURN_TO_MESSAGES', 'Вернуться к списку');
define('ADMIN_CLEAR', 'Очистить');
define('STRING_VISIT_LOG', 'Журнал посещений');
define('STRING_ORDER_STATUS', 'Текущий статус');
define('ADMIN_NO_VALUES_CH', 'нет значений для выбора');
define('ADMIN_AUX_PAGES', 'Менеджер страниц');
define('AUX_PAGE_NAME', 'Имя страницы' );
define('AUX_PAGE_TEXT_TYPE', 'Тип');
define('AUX_PAGE_REF', 'HTML-код ссылки' );
define('AUX_PAGE_EDIT', 'Редактировать' );
define('AUX_PAGE_ADD_NEW', 'Добавить' );
define('AUX_PAGE_TEXT', 'Текст страницы' );
define('AUX_PAGES_DESCRIPTION', 'После того, как страница будет создана, Вам необходимо добавить ссылку на эту страницу из пользовательской части (иначе страница не будет доступна пользователям магазина).<br>HTML-код ссылок приведен в вышеследующей таблице со списком страниц. Эти ссылки могут быть добавлены в шаблонах магазина (core/tpl/).' );
define('ADMIN_GOBACK_TO_AUX_PAGES', '<< вернуться к списку дополнительных страниц');
define('ADMIN_CATEGORY_APPENDED_PARENTS', 'Доп. категории');
define('ADMIN_CONFIGURATOR', 'Характеристики');
define('STRING_ACCOUNT_LINK', 'Просмотреть личный аккаунт');
define('STRING_VISIT_HISTORY_SHOWING',  'Просмотр журнала посещений' );
define('STRING_RECORDS', 'запись(ей)');
define('STRING_COUNT_ORDER_IN_STATUS', 'заказ(ов) в статусе' );
define('STRING_CONTACT_INFORMATION_DOWN_CASE', 'Контактная информация');
define('STRING_ADDRESS_BOOK', 'Адресная книга');
define('STRING_ORDER_HISTORY', 'История заказов');
define('STRING_VISIT_HISTORY', 'История посещений');
define('STRING_PAY_NOW', 'Оплатить заказ сейчас!');
define('STRING_RECEIVER', 'Получатель');
define('STRING_UPDATE_CONTACT_INFO', 'Изменить контактную информацию');
define('STRING_UPDATE_ADDRESSES', 'Просмотр и редактирование адресов');
define('STRING_DEFAULT_ADDRESS', 'Адрес по умолчанию');
define('STRING_ORDER_SHOW', 'Просмотр заказов');
define('STRING_ADD_NEW_ADDRESS', 'Добавить новый адрес');
define('STRING_GO_TO_ADDRESS_LIST', 'Вернуться к списку адресов');
define('STRING_CANCELED_ORDER_STATUS', 'Отменен' );
define('ADMIN_INSUFFICIENT_IN_STOCK', 'Нет на складе');
define('ADMIN_STATUS_IS_NOT_DEFINED', 'Статус не определён');
define('ADMIN_CONF_COUNTRY_IS_NOT_DEFINED','Город не определен');
define('ADMIN_ALLOW_PRODUCTS_COMPARISON', 'Разрешить сравнивать товары');
define('STRING_PRODUCT_PRICE', 'Цена');
define('STRING_PRODUCT_BRIEF_DESC', 'Краткое описание');
define('STRING_PRODUCT_COMPARISON', 'Сравнение товаров' );
define('STRING_SELECT_TO_COMPARISON', 'Сравнить' );
define('STRING_COMPARE_SELECTED_PRODUCT', 'Сравнить выбранные товары');
define('STRING_VALUE_IS_UNDEFINED', '[не определено]');
define('ADMIN_PRODUCT_ENABLED', 'Вкл' );
define('ADMIN_ADD_PRODUCT_INTO', 'Спец.');
define('ADD_NEW_CATEGORY_BUTTON', 'Добавить новую категорию');
define('ADD_NEW_PRODUCT_BUTTON', 'Добавить новый товар');
define('CUSTOMER_ACTIVATE_DEACT', 'Для отмены вашего заказа перейдите по следующей ссылке');
define('ADMIN_EPRODUCT_FILE', 'Файл электронного продукта');
define('ADMIN_PRODUCT_IS_PROGRAM', 'Продукт является программой' );
define('PRODUCT_IS_DOWNLOADABLE', 'Вы сможете скачать этот продукт с сайта магазина сразу после того, как закажете его и оплатите заказ' );
define('ADMIN_EPRODUCT_FILENAME', 'Файл' );
define('ADMIN_EPRODUCT_AVAILABLE_DAYS', 'Файл доступен ');
define('ADMIN_DAYS', 'дней');
define('ADMIN_EPRODUCT_DOWNLOAD_TIMES', 'Количество закачек (раз)');
define('ADMIN_FILE_NOT_UPLOADED', 'файл не закачан');
define('ADMIN_PRODUCT_WEIGHT', 'Вес товара(кг)');
define('ADMIN_META_DESCRIPTION', 'META Description');
define('ADMIN_META_KEYWORDS', 'META Keywords');
define('ADMIN_FREE_SHIPPING', 'Бесплатная доставка (не распространяется на стоимость доставки)');
define('ADMIN_MIN_ORDER_AMOUNT', 'Ограничение на минимальный заказ товара (штук)');
define('ADMIN_SEARCH_PRODUCT_IN_CATEGORY', 'Поиск');
define('ADMIN_SEARCH_BUTTON', 'Поиск' );
define('ADMIN_N_RECORD_IS_SEARCHED', 'товаров не найдено');
define('ADMIN_SHOW_ALL_PRODUCT_IN_THIS_CATEGORY', 'показать все товары категории');
define('STRING_ADVANCED_SEARCH_IN_CATEGORY', 'Расширенный поиск');
define('STRING_SEARCH_IN_SUBCATEGORIES', 'искать в подкатегориях');
define('ADMIN_ALLOW_SEARCH_IN_CATEGORY', 'Разрешить подборку товаров при просмотре категории');
define('ADMIN_ALLOW_SEARCH_IN_CATEGORY_PROMPT','включите этот параметр, если Вы хотите предоставить пользователю возможность подбора товаров в этой категории не только при расширенном поиске, но и при обычном просмотре этой категории');
define('ADMIN_SEARCH_IN_CATEGORY_PARAMETR_VALUE_ARBITRARILY', 'Задается произвольно');
define('ADMIN_SEARCH_IN_CATEGORY_PARAMETR_VALUE_SELECT_FROM_VALUES', 'Выбор из значений');
define('STRING_UNIMPORTANT', 'неважно');
define('ADMIN_SELECT_PARAMETRS', 'Выбрать параметры');
define('ADMIN_TAXES', 'Налоги');
define('ADMIN_USER_SYST_OFF', 'Отключена');
define('ADMIN_USER_SYST_OFFON', 'Не обязательна');
define('ADMIN_USER_SYST_ON', 'Обязательна');
define('ADMIN_STATUS_CHNTITLE', 'C отмеченными');
define('ADMIN_STATUS_LINK', 'Изменить статус');
define('ADMIN_DIGIT_PRODUCTS', 'Цифровой товар');
define('ADMIN_DELORD_NOTICE', 'для удаления заказы должны иметь статус "отменен"');
define('ADMIN_TAX_CLASSES', 'Классы налогов');
define('ADMIN_CLASS_NAME', 'Имя класса');
define('ADMIN_TAX_BASED_ON_ADDRESS', 'Адрес, на основании которого рассчитывается ставка налога');
define('ADMIN_DEFINE_RATE', 'Стоимость доставки');
define('ADMIN_ORDER_DELIVERY_ADDRESS', 'Адрес доставки заказа');
define('ADMIN_SCORE_DELIVERY_ADDRESS', 'Адрес плательщика');
define('ADMIN_ALL_COUNTRIES', 'Все страны');
define('ADMIN_ALL_REST_COUNTRIES', 'Все остальные страны');
define('ADMIN_SET_COUNTRY_RATE', 'Пожалуйста, введите стоимость для городов из списка');
define('ADMIN_DEFINE_COUNTRY_RATE', 'Определить ставки для класса налогов');
define('ADMIN_OVERALL_RATE', 'Общая стоимость доставки');
define('ADMIN_RATE_IS_DEPENDED_ON_ZONE', 'Стоимость доставки зависит от области (ставки определены для {N} областей из {M})');
define('ADMIN_SET_RATE_BY_ZONE', 'Настроить ставки по областям');
define('ADMIN_BACK_TO_TAX_CLASS_LIST', 'вернуться к списку классов налогов');
define('ADMIN_BACK_TO_TAX_COUNTRY_LIST', 'вернуться к определению стоимости доставки по странам');
define('ADMIN_SET_ZONE_RATE', 'Пожалуйста, вводите ставки класса налогов для областей из списка');
define('ADMIN_ALL_ZONES', 'Все области');
define('ADMIN_ALL_REST_ZONES', 'Все остальные области');
define('ERROR_RATE_PERCENT_RANGE', 'Стоимость доставки');
define('ADMIN_RATE', 'Стоимость доставки');
define('STRING_ACC_USER', 'Личный аккаунт покупателя');
define('STRING_ACC1', 'Изменить инфо');
define('STRING_ACC2', 'Раздел адресов');
define('STRING_ACC3', 'Просмотр заказов');
define('STRING_ACC4', 'Просмотр журнала');
define('CART_TOO_SMALL_ORDER_AMOUNT', 'Сумма заказа должна быть не менее ');
define('STRING_CATEGORY', 'Категория');
define('STRING_ADDRESS', 'Адрес');
define('STRING_ADDRESSES', 'Адреса');
define('STRING_EQUAL_TO_SHIPPING_ADDRESS', 'Совпадает с адресом доставки заказа' );
define('STRING_ORDERING', 'Оформление заказа');
define('STRING_ORDER', 'Заказ');
define('STRING_AM_NEW_CUSTOMER', 'Вы новый пользователь?');
define('STRING_REGISTER', 'Регистрация');
define('STRING_REGISTER_AUTH', 'Регистрация-авторизация');
define('STRING_I_AM_REGISTERED_CUSTOMER', 'Вы зарегистрированный пользователь?');
define('STRING_RECEIVER_FIRST_NAME', 'Имя получателя');
define('STRING_RECEIVER_LAST_NAME', 'Фамилия получателя');
define('STRING_PAYER_FIRST_NAME', 'Имя плательщика');
define('STRING_PAYER_LAST_NAME', 'Фамилия плательщика');
define('STRING_BILLING_ADDRESS', 'Адрес плательщика');
define('STRING_MODULE_NAME', 'Модуль');
define('STRING_MODULE_DESCRIPTION', 'Описание');
define('STRING_MODULE_STATUS', 'Статус');
define('STRING_MODULE_NUMERATIK', 'Номер');
define('STRING_MODULE_ACTIONS', 'Действия');
define('STRING_MODULE_INSTALLED', 'Инсталлирован');
define('STRING_MODULE_UNINSTALLED', 'Не инсталлирован');
define('STRING_MODULE_SETTING', 'Настройки');
define('STRING_MODULE_INSTALL', 'Инсталлировать');
define('STRING_TITLE_SHIPPING_MODULE_SETTING', 'НАСТРОЙКА МОДУЛЯ ДОСТАВКИ');
define('STRING_TITLE_PAYMENT_MODULE_SETTING', 'НАСТРОЙКА МОДУЛЯ ОПЛАТЫ');
define('STRING_SHIPPING_MODULES', 'Модули доставки');
define('STRING_PAYMENT_MODULES', 'Модули оплаты');
define('STRING_MODULE_EMAIL_COMMENTS_TEXT', 'Комментарий отправляется покупателю в уведомлении о заказе на E-mail.');
define('STRING_MODULE_EMAIL_COMMENTS', 'Комментарий');
define('STRING_SHIPPING_METHODS_ARE_ALLOWED', 'Cпособы доставки');
define('ADMIN_DISCOUNTS' ,'Система скидок');
define('ADMIN_DISCOUNTS_PROMPT', 'Вы можете редактировать систему скидок Вашего Интернет-магазина. Пожалуйста, выберите метод, по которому будут рассчитываться скидки для пользователей.');
define('ADMIN_DISCOUNT_IS_SWITCHED_OFF', 'Система скидок отключена');
define('ADMIN_DISCOUNT_CUSTOMER_GROUP', 'Скидка группы пользователя');
define('ADMIN_DISCOUNT_GENERAL_ORDER_PRICE', 'Скидка вычисляется исходя из общей стоимости заказа пользователя (критерий задается ниже)');
define('ADMIN_DISCOUNT_CUSTOMER_GROUP_PLUS_GENERAL_ORDER_PRICE', 'Скидка вычисляется как сумма скидки группы пользователя и скидки от суммы заказа');
define('ADMIN_DISCOUNT_MAX_CUSTOMER_GROUP_GENERAL_ORDER_PRICE', 'Скидка вычисляется как максимальная из скидки группы пользователя и скидки от суммы заказа');
define('ADMIN_DISCOUNT_GENERAL_ORDER_PRICE_TITLE', 'Варианты расчета скидок для покупателей');
define('ADMIN_DISCOUNT_GENERAL_ORDER_PRICE_PROMPT', 'Вы можете задать критерий расчета скидки на заказ в зависимости от общей стоимости заказа. Пожалуйста, указывайте &quot;рубежи&quot;, состоящие из значения общей стоимости заказа и скидки, которая будет действовать, если стоимость заказа привысит указанное значение.');
define('ADMIN_GENERAL_ORDER_PRICE', 'Общая стоимость заказа');
define('ADMIN_STRING_SHIPPING_MODULES', 'Модули доставки');
define('ADMIN_STRING_PAYMENT_MODULES', 'Модули оплаты');
define('ADMIN_GENERAL_ORDER_PRICE_RANGE', 'Скидка, действующая при стоимости заказа более указанной суммы, %');
define('STRING_UNREGISTERED_CUSTOMER_DISCOUNT_PROMPT', 'Зарегистрированные пользователи магазина получают скидки при заказах. Пожалуйста, свяжитесь с менеджером для получения дополнительной информации');
define('STRING_UNREGISTERED_CUSTOMER_COMBINED_DISCOUNT_PROMPT', 'Зарегистрированные пользователи магазина могут получить дополнительные скидки. Пожалуйста, свяжитесь с менеджером для получения дополнительной информации');
define('STRING_EMPTY_SEARCH_RESULT', 'найдено 0 товаров');
define('STRING_MIN_ORDER_AMOUNT', 'Минимальный заказ');
define('STRING_ITEM', 'шт.');
define('ADMIN_SHOW_AUX_PAGE', 'открыть');
define('ADMIN_OPEN_IMAGE', 'Открыть');
define('ADMIN_TAX_CLASS', 'Класс налогов');
define('ADMIN_DISCOUNTS_CONF', 'Настройка скидок');
define('STRING_ORDER_SHIPPING', 'Способ доставки');
define('STRING_CHANGE_ADDRESS', 'Изменить адрес');
define('STRING_SELECT_ORDER_SHIPPING_METHOD_PROMPT', 'Пожалуйста, выберите способ доставки заказа');
define('CONTINUE_BUTTON', 'Продолжить');
define('TABLE_PRODUCT_COST_WITHOUT_TAX', 'Стоимость');
define('STRING_PRED_TOTAL', 'Подытог');
define('STRING_TARGET_SHIPPING_ADDRESS', 'Информация о доставке');
define('STRING_ORDER_COMMENT', 'Комментарии к заказу');
define('STRING_FORMALIZE_ORDER', 'Оформить заказ');
define('ADMIN_SET_ZIP_RATE', 'Ставки класса налогов в зависимости от почтовых индексов');
define('STRING_ZIP', 'Почтовый индекс');
define('STRING_ORDER_PAYMENT', 'Способ оплаты');
define('STRING_SELECT_ORDER_PAYMENT_METHOD_PROMPT', 'Пожалуйста, выберите способ оплаты заказа');
define('STRING_OTHER_ADDRESS', 'Другой адрес');
define('SELECT_BUTTON', 'Выбрать');
define('ADMIN_PAYMENT_ERROR', 'Ошибка при оплате');
define('ADMIN_PROMPT_TO_SELECT', 'Пожалуйста, выберите');
define('STRING_NO_SHIPPING_METHODS_TO_SELECT', 'Нет доступных способов доставки');
define('STRING_NO_PAYMENT_METHODS_TO_SELECT', 'Нет доступных способов для оплаты');
define('STRING_ZIP_RATE_PROMPT', 'Если ставка налога может изменяться внутри какой-то области в зависимости от округа, Вы можете указать зависимость ставки от почтового индекса.
В следующей таблице вводите шаблоны почтовых индексов в виде комбинации символов индекса (цифр и букв) и "звездочки" *, которая обозначает произвольный символ. К примеру, шаблон 12*** будет обозначать все почтовые индексы, начинающиеся с двух символов 12, и состоящие из 5 символов - например, 12365, 12963, 12AB7 (символами в индексе могут быть как цифры, так и буквы).
Среди всех шаблонов, которые описывают индекс, введенный покупателем, будет выбран наиболее подходящий. Например, если в таблице определены шаблоны 92*** и 923**, а покупатель ввел индекс 92301, то для заказа будет взята ставка для записи 923**, а запись 92*** учтена не будет.');
define('STRING_ZIP_RATE_PROMPT2', 'Ставки, определенные в этой таблице, имеют больший приоритет, чем ставки по областям. Если покупатель при оформлении заказа введет почтовый индекс, ставка для которого определена, расчет налога будет производиться по почтовому индексу, а не по области.');
define('ADMIN_CURRENCY_ISO3', 'Код валюты ISO 3');
define('ADMIN_ORDER_SEARCH_BY_NUMBER', 'Поиск заказа по номеру');
define('STRING_ORDERS_ARE_NOT_SEARCHED', 'заказы не найдены');
define('ADMIN_ABOUT_CUSTOMER', 'Информация о пользователе');
define('STRING_QUICK_ORDERING', 'Продолжить без регистрации');
define('ADMIN_ORDER_LIST_GO_BACK', 'К списку заказов');
define('ADMIN_CHANGE_STATUS', 'Изменить статус');
define('ADMIN_CC_INFO', 'Информация о кредитной карте');
define('ADMIN_INFO_CAN_BE_SHOWN_WHEN_HTTPS_IS_USED', 'информация доступна только при защищенном соединении');
define('ADMIN_ORDER_NUMBER', 'Номер заказа');
define('ADMIN_IP_ADDRESS', 'IP-адрес покупателя');
define('ADMIN_PAYER', 'Плательщик');
define('ADMIN_CC_NUMBER', 'Номер кредитной карты');
define('ADMIN_CC_HOLDER_NAME', 'Держатель карты');
define('ADMIN_CC_EXPIRES', 'Истекает');
define('ADMIN_CC_CVV', 'CVV');
define('ADMIN_ORDERED_PRODUCTS', 'Заказанные товары');
define('ADMIN_SHIPPING_COST', 'Стоимость доставки');
define('STRING_SELECT_PRODUCT_BY_PARAMS', 'Подобрать товар по параметрам');
define('ADMIN_BACK_TO_SEARCH_FORM', 'Вернуться к списку');
define('ADMIN_SEARCH_OF_CUSTOMER', 'Поиск зарегистрированных пользователей');
define('ADMIN_SEARCH_OF_CUSTOMER_PROMPT', 'Пожалуйста, введите критерии поиска покупателя (незаполненные поля не учитываются).<br> Для того, чтобы просмотреть всех покупателей, оставьте все поля пустыми.');
define('ADMIN_CUSTOMER_GROUP_NAME', 'Группа');
define('ADMIN_REGISTRATION_TIME', 'Время регистрации');
define('ADMIN_SELECT_PARAMETRS_PROMPT', 'Пожалуйста, выберите параметры, по которым возможен расширенный поиск товаров в данной категории');
define('ADMIN_SHOW_PRODUCT_IN_SUBCATEGORY', 'Показывать товары из подкатегорий');
define('ADMIN_ORDER_EXECUTING', 'Выполнение заказа');
define('ADMIN_TIME', 'Время');
define('ADMIN_CUSTOMERS_HAS_BEEN_EXPORTED_SUCCESSFULLY', 'Пользователи успешно экспортированы в файл');
define('ADMIN_DOWN_LOAD', 'Скачать');
define('ADMIN_CUSTOMER_GROUP', 'Пользовательская группа');
define('ADMIN_NO_RECORD_FOUND', 'Записей не найдено');
define('STRING_COUNT_DOWNLOAD_IS_EXCEEDED_EPRODUCT_DOWNLOAD_TIMES', 'Количество закачек этого файла превысило допустимое');
define('STRING_AVAILABLE_DAYS_ARE_EXHAUSTED_TO_DOWNLOAD_PRODUCT', 'Предоставленный срок для закачки файлов истёк');
define('STRING_PRODUCT_SORT', 'Сортировать по: наименованию ({ASC_NAME}/{DESC_NAME}), цене ({ASC_PRICE}/{DESC_PRICE})');
define('STRING_PRODUCT_SORTN', 'Сортировать по: наименованию ({ASC_NAME}/{DESC_NAME}), цене ({ASC_PRICE}/{DESC_PRICE}), рейтингу ({ASC_RATING}/{DESC_RATING})');
define('STRING_ASC', 'возр');
define('STRING_DESC', 'убыв');
define('STRING_POST_VOTES', 'Проголосуйте за товар!');
define('STRING_SHIPPING_TYPE_PAY_TOWN', 'Стоимость доставки для вашего города');
define('STRING_SHIPPING_TYPE_PAY', 'Стоимость доставки');
define('STRING_SHIPPING_TYPE_MAKE', 'Способ доставки');
define('STRING_PAYMENT_TYPE_MAKE', 'Способ оплаты');
define('ADMIN_REMANDER_EPRODUCT_DOWNLOAD_TIMES', 'осталось');
define('ADMIN_DOWNLOAD_TIMES', 'скачиваний' );
define('ADMIN_ADDED_PARAMETRES_NEW', 'Дополнительные параметры товара' );
define('ADMIN_SHIPPING_FREIGHT', 'Стоимость доставки');
define('ADMIN_SHIPPING_FREIGHT2', 'Стоимость доставки');
define('STRING_DISCOUNT', 'скидка');
define('STRING_ANY', 'любая');
define('STRING_ANY_M', 'любой');
define('STRING_MIN_DISCOUNT', 'скидка не менее');
define('ADMIN_PAYMENT_METHODS_USING_THIS_MODULE', 'Способы оплаты');
define('ADMIN_PAYMENT_SHIPPING_USING_THIS_MODULE', 'Способы доставки');
define('ADMIN_SETTING_NAME', 'Настройка');
define('ADMIN_NO_SETTINGS', 'настроек нет');
define('STRING_MAKE_MORE_EXACT_CART_CONTENT', 'В Вашей корзине обнаружены товары, добавленные при предыдущем пользовании нашего магазина. Пожалуйста, уточните содержимое Вашего заказа перед оформлением.');
define("ERROR_INVALID_SYMBOL_LOGIN_INFO", "В поле ввода логина и пароля не допустимы символы ', \\, \", <, >");
define("ERROR_INVALID_SYMBOL", "Недопустимые символы в одном из полей!");
define('ADMIN_PRODUCT_REPORT', 'Отчёт по товарам');
define('ADMIN_EDIT_PROD_MN1', 'Цена' );
define('ADMIN_EDIT_PROD_MN2', 'Старая цена' );
define('ADMIN_EDIT_PROD_MN3', 'Код(артикул)' );
define('ADMIN_EDIT_PROD_MN4', 'Мин. заказ(шт)' );
define('ADMIN_EDIT_PROD_MN5', 'Доставка' );
define('ADMIN_EDIT_PROD_MN6', 'На складе' );
define('ADMIN_EDIT_PROD_MN7', 'Сортировка' );
define('ADMIN_CUSTGROUP', 'Группы покупателей' );
define('ADMIN_CUSTGROUP_DESCRIPTION', 'В этом разделе Вы можете определить группы покупателей Вашего магазина и установить скидки индивидуально для каждой группы.<br>Обратите внимание на то, что скидки не будут считаться для пользователей, пока это не будет установлено в разделе "'.ADMIN_CUSTOMERS_AND_ORDERS.'" -> "'.ADMIN_DISCOUNTS.'".' );
define('ADMIN_GROUP', 'Группа' );
define('ADMIN_DISCOUNT', 'Скидка' );
define('ADMIN_NEWS_TITLE', 'Заголовок');
define('ADMIN_PICTURE', 'Изображение');
define('ADMIN_TEXT_TO_PUBLICATION1', 'Краткий текст новости');
define('ADMIN_TEXT_TO_PUBLICATION2', 'Полный текст новости');
define('ADMIN_TEXT_TO_MAIL', 'Текст для отправки подписчикам на новости');
define('STRING_ALL_NEWS', 'Все новости' );
define('ADMIN_NOT_HTML', 'не HTML');
define('ADMIN_HTML', 'HTML');
define('ADMIN_FILE_IS_DOWNLOADED', 'Файл закачан');
define('STRING_ORDER_CONTENT', 'Заказанные товары');
define('STRING_SHIPPING_INFORMATION', 'Доставка заказа');
define('STRING_PAYMENT_INFORMATION', 'Оплата заказа');
define('STRING_SHIPPING_COMMENTS', 'Информация по доставке');
define('STRING_PAYMENT_COMMENTS', 'Информация об оплате' );
define('STRING_ORDER_TOTAL_TAX', 'Общий налог на заказ');
define('STRING_ADDRESSES_HAS_BEEN_ADDED', 'Следующие адреса успешно добавлены в адресную книгу');
define('STRING_ORDER_TIME', 'Время заказа');
define('STRING_PRICELIST_ITEM_SORT', 'Сортировать по: наименованию ({ASC_NAME}/{DESC_NAME}), цене ({ASC_PRICE}/{DESC_PRICE})');
define('ADMIN_EPRODUCT_AVAILABLE_DAYS2', 'Количество дней для скачивания');
define('SHMODULES_INSTALLED_CONFIGS', 'Установленные модули');
define('ADMIN_NO_INSTALLED_MODULE_CONFS', 'Нет ни одного установленного модуля');
define('ERROR_FORBIDDEN_TO_ACCESS_FILE_ORDER_IS_NOT_PAYED', 'Доступ к файлу запрещен (заказ не оплачен)');
define('STRING_PLEASE_SPECIFY_ADDRESS', 'Пожалуйста, укажите свой адрес в личном профайле для продолжения оформления заказа');
define('STRING_ADDRESS_NOT_SPECIFIED', '< адрес не определен >');

define('STRING_MODULES_FROOGLE', 'Экспорт в Froogle (www.froogle.com)');
define('ADMIN_FROOGLE_EXPORT_SUCCESSFUL', 'Продукты были успешно экспортированы в файл для Froogle!');
define('STRING_MODULES_FROOGLE_PRICING_DESCRIPTION', 'Цены на товары, которые экспортируются в файл для Froogle, указываются в долларах США (USD).<br>Пожалуйста, выберите валюту доллары США в следующем списке (необходимо для правильного экспорта цен на продукты)');
define('STRING_MODULES_FROOGLE_USD_CURRENCY_TYPE', 'Доллары США');
define('STRING_MODULES_FROOGLE_DESCRIPTION_HINT1', 'Пожалуйста, укажите, какое описание должно экспортироваться в файл для Froogle:');
define('STRING_MODULES_FROOGLE_DESCRIPTION_HINT2', 'ВАЖНО: Описания продуктов не должны содержать HTML-тэгов. В противном случае файл не будет принят системой Froogle.');
define('STRING_MODULES_FROOGLE_CREATE_FEED', 'Создать файл для Froogle');

define('STRING_FEEDBACK', 'Контакты');
define('STRING_FEEDBACK_DESCRIPTION', 'Вы можете отправить нам запрос по электронной почте');
define('STRING_FEEDBACK_PRODUCT_HEADER', 'Есть вопросы по этому товару?');
define('STRING_FEEDBACK_PRODUCT_DESCRIPTION', 'Вы можете задать нам вопрос(ы) с помощью следующей формы.');
define('STRING_FEEDBACK_PRODUCT_INQUIRY_EXPLANATION', 'Ваши вопросы относительно товара');
define('FEEDBACK_ERROR_FILL_IN_FORM', 'Пожалуйста, заполните все поля правильно!');
define('FEEDBACK_CUSTOMER_NAME', 'Ваше имя');
define('FEEDBACK_CUSTOMER_MESSAGE_SUBJ', 'Тема сообщения');
define('FEEDBACK_CUSTOMER_MESSAGE_TEXT', 'Текст сообщения');
define('FEEDBACK_SENT_SUCCESSFULLY', '<B>Сообщение успешно отправлено.</B><br>Мы ответим Вам в ближайшее время. Спасибо за Ваш запрос!');

define('STRING_INVOICE', 'ЗАКАЗ');
define('STRING_INVOICE_OPEN', 'Версия для печати');

define('ADMIN_EXCEL_SPECIFY_FILE', 'CSV файл или .gz архив');
define('ADMIN_EXCEL_DELIMETER', 'Разделитель');
define('ADMIN_EXCEL_DELIMETER_SEMICOLON', 'Точка с запятой');
define('ADMIN_EXCEL_DELIMETER_COMMA', 'Запятая');
define('ADMIN_EXCEL_DELIMETER_TAB', 'Табуляция');


define('ADMIN_CUSTOMER_ADDITIONAL_REG_FIELDS', 'Дополнительные поля в форме регистрации' );
define('ADMIN_ADDRESS_FORM_CONFIGURATOR', 'Настройка формы ввода адреса');
define('ADMIN_ADDRESS_FORM_CONFIGURATOR_COUNTRY_DESC', 'В случае, если список городов не пуст (Настройки -> Город), "Город" - обязательное поле в форме ввода адреса.<br>Если же список городов пуст, то в форме ввода адреса это поле будет отсутствовать.');
define('ADMIN_NOTREQUIRED_TO_SET', 'Необязательно для заполнения');
define('ADMIN_NOT_REQUESTED', 'Не запрашивается');
define('STRING_ORDERING2', 'Просмотр заказа');
define('ADMIN_EXPORT_TO_EXCEL', 'Экспорт товаров');
define('STRING_EXCEL_EXPORT_DESCRIPTION', 'В этом разделе вы можете экспортировать товары магазина в файл CSV (Comma Separated Values).<br>Экспортированный файл может быть загружен для редактирования в Microsoft Excel, а также импортирован в магазин в разделе "Импорт товаров".<p>Пожалуйста, веберите разделитель в CSV файле, категории, которые вы хотели бы экспортировать, и нажмите кнопку "Экспортировать товары".');
define('STRING_EXCEL_EXPORT_BUTTON', 'Экспортировать товары');
define('ADMIN_EXCEL_EXPORT_SUCCESSFUL', 'Выбранные категории и товары были экспортированы в CSV файл:');

define('ADMIN_SAFEMODE_WARNING', 'Включен безопасный режим. Действие не выполнено.');
define('ADMIN_SAFEMODE_BLOCKED', 'Заблокировано к показу в защищенном режиме');

define('ADMIN_CUSTOMER_LOGIN', 'Логин');
define('ADMIN_CUSTOMER_FIRST_NAME', 'Имя');
define('ADMIN_CUSTOMER_LAST_NAME', 'Фамилия');
define('ADMIN_CUSTOMER_EMAIL', 'E-mail');
define('PRODUCTS_IN_CATTEK', 'Товаров в категории:');
define('STRING_LBS', 'Фунты');
define('STRING_KG', 'Килограммы');
define('STRING_GRAM', 'Граммы');
define('STRING_MODULES_LINKEXCHANGE', 'Обмен ссылками');
define('ADMIN_STRING_YANDEX', 'Яндекс.Маркет');
define('ADMIN_STRING_MODULES_LINKEXCHANGE', 'Обмен ссылками');
define('ADMIN_LE_CATEGORIES_TITLE', 'РАЗДЕЛЫ ССЫЛОК');
define('ADMIN_LE_LINKS_TITLE', 'СПИСОК ССЫЛОК');
define('ADMIN_LE_ALL_CATEGORIES', 'Все разделы');
define('ADMIN_LE_NEW_CATEGORY_NAME', 'Название');
define('ADMIN_LE_LINK_URL','URL');
define('ADMIN_LE_LINK_TEXT','Текст');
define('ADMIN_LE_LINK_VERIFIED', 'Дата проверки');
define('STRING_LE_ADD_LINK','Добавить ссылку');
define('STRING_ERROR_LE_LINK_EXISTS', 'Такая ссылка уже есть в каталоге!');
define('STRING_ERROR_LE_LINK_ADDED', 'Спасибо! Ссылка добавлена в каталог и будет опубликована после проверки администратором!');
define('STRING_ERROR_LE_CHOOSE_CATEGORY', 'Все разделы');
define('STRING_ERROR_LE_ENTER_TEXT', 'Пожалуйста введите описание для ссылки!');
define('STRING_ERROR_LE_ENTER_LINK', 'Пожалуйста введите ссылку!');
define('STRING_ERROR_LE_LINK_CATEGORY_EXISTS', 'Такая категория уже существует!');
define('STRING_LE_CATEGORIES', 'Разделы');
define('STRING_LE_LINKS', 'Ссылки');
define('ADMIN_LE_LINK_CATEGORY', 'Раздел');
define('STRING_LE_CONFIRM', 'Вы уверены?');
define('ADMIN_LE_LINK_NOT_VERIFIED', 'не проверена');
define('VERIFIED_BUTTON','Проверено');
define('UNVERIFIED_BUTTON','Не проверено');
define('SAVE_CHANGES_BUTTON','Сохранить');
define('LE_ADD_NEW_CATEGORY_BUTTON','Добавить раздел');
define('STRING_LE_TODO', 'С отмеченными:');
define('CART_ADD_OK', 'Товар успешно добавлен в корзину!');
define('STATBLOCK_ALLVT', 'Статистика за сегодня');
define('STATBLOCK_ALLHT', 'Статистика за всё время');
define('STATBLOCK_ALLV', 'Просмотров за сегодня');
define('STATBLOCK_ALLH', 'Посетителей за сегодня');
define('STATBLOCK_ALLV2', 'Всего просмотров');
define('STATBLOCK_ALLH2', 'Всего посетителей');
define('STATBLOCK_NOWUSR', 'Сейчас в магазине');
define('STATBLOCK_NOWUSR_STRING', 'В магазине');
define('CUSTOMER_AFFILIATION', 'Кто направил (логин)');
define('ERROR_WRONG_AFFILIATION', 'Неправильный логин в поле "Кто направил"!');
define('STRING_AFFILIATE_PROGRAM', 'Партнерская программа');
define('STRING_AFFILIATE_CUSTOMERS', 'Привлеченные покупатели');
define('STRING_AFFILIATE_NO_CUSTOMERS', 'Привлеченных покупателей нет');
define('AFFP_USER_BALANCE', 'Баланс');
define('AFFP_PAYMENTS_HISTORY', 'История выплат');
define('AFFP_ATTRACT_GUIDE', 'Как заработать деньги на партнерской программе');
define('AFFP_EMAILORDERS', 'Получать email-уведомления, когда привлеченный покупатель делает заказ');
define('AFFP_EMAILPAYMENTS', 'Получать email-уведомления о новых выплатах');
define('AFFP_NEW_PAYMENT', 'Новая выплата');
define('AFFP_MAIL_NEW_PAYMENT', 'Вам была произведена выплата в размере {MONEY}. Более подробная информация может быть получена в разделе "Мой счет" нашего интернет-магазина.');
define('AFFP_NEW_COMMISSION', 'Вознаграждение');
define('AFFP_MAIL_NEW_COMMISSION', 'На Ваш счет в нашем интернет-магазине начислено новое вознаграждение по партнерской программе в размере {MONEY}');
define('AFFP_STRING_TOTAL_EARNINGS', 'Общее вознаграждение');
define('AFFP_STRING_TOTAL_PAYMENTS', 'Выплаты');
define('AFFP_PAYMENT_NUMBER', 'Номер выплаты');
define('STRING_SUM', 'Сумма');
define('AFFP_MSG_NO_BALANCE', 'У Вас нулевой баланс');
define('AFFP_MSG_NO_PAYMENTS', 'До текущего момента выплаты Вам не производились');
define('STRING_AFFP_ENABLE_PROGRAM', 'Включить партнерскую программу');
define('AFFP_COMMISSIONS_CALCULATE', 'Расчет комиссионных вознаграждений');
define('AFFP_AMOUNT_PERCENT', 'Процент от суммы заказа привлеченного клиента:');
define('AFFP_USER_SETTINGS_CONTROL', 'Управление настройками пользователя');
define('AFFR_EMAIL_NEW_COMMISSION_CTRL', 'Отправлять пользователяем уведомления о начислении новых комиссионных по электронной почте');
define('AFFR_EMAIL_NEW_PAYMENT_CTRL', 'Отправлять пользователяем уведомления о новых выплатах по электронной почте');
define('AFFP_COMMISSION_PAYMENTS', 'Комиссионные и выплаты');
define('STRING_CALENDAR', 'Укажите период:');
define('STRING_FROM', 'С');
define('STRING_TILL', 'По');
define('VIEW_BUTTON', 'Показать');
define('AFFP_SUBMIT_NEW_PAYMENT', 'Новая выплата');
define('AFFP_SUBMIT_NEW_COMMISSION', 'Новое начисление комиссионных');
define('AFFP_STRING_CUSTOMER_COMMISSIONS', 'Начисленные комиссионные');
define('AFFP_STRING_PAYMENTS_TO_CUSTOMERS', 'Выплаты');
define('AFFP_EDIT_COMMISSION', 'Редактирование комиссионного начисления');
define('AFFP_EDIT_PAYMENT', 'Редактирование выплаты пользователю');
define('AFFP_MSG_ERROR_DATE_FORMAT', 'Неверный формат даты');
define('AFFP_STRING_ATTRACT_GUIDE', '<B>Заработать с помощью нашей партнерской программы очень просто!</B><br>Вы получаете вознаграждение за каждый оплаченный заказ привлеченного Вами пользователя - {aff_percent}% от суммы каждого заказа. <br><br>Вы можете привлекать покупателей двумя способами:<ol><li>Пользователь считается привлеченным Вами, если при регистрации он указывает Ваш логин в поле "Кто направил" - <B>{login}</B>.<br><br></li><li>Добавьте на Ваш веб-сайт следующую ссылку:<br><br><B>{URL}</B><br><br>Если кто-либо из посетителей, пришедших с Вашего веб-сайта, сделает заказ, Вы автоматически получите вознаграждение.<br>В этом случае посетителю не нужно будет вводить Ваш логин - система сама определит, что он пришел по Вашей ссылке.</li></ol>');
define('AFFP_COMMISSION_DESCRIPTION', 'Комиссия за заказ #{ORDERID} сделаный пользователем \'{USERLOGIN}\'');

define('ADMIN_STRING_NOTIFY_CUSTOMER', 'Уведомить покупателя о смене статуса заказа по электронной почте');
define('STRING_ADMIN_COMMENT', 'Комментарий');
define('STRING_CHANGE_ORDER_STATUS', 'Статус Вашего заказа был изменен');
define('MSG_CHANGE_ORDER_STATUS', 'Статус Вашего заказа #{ORDERID} был изменен на "{STATUS}".');

define('STRING_CHOOSE_PRODUCTS', 'Выбор категорий и товаров');
define('MSG_COST_DOESNT_EXIST', 'Цена не указана');
define('AFF_GO_SETTINGS', 'Перейти в <a href="'.ADMIN_FILE.'?dpt=conf&amp;sub=setting&amp;settings_groupID=4" class="inl">настройки</a>');
define('AFFP_MSG_PROGRAM_DISABLED', 'Партнерская программа отключена');
define('MSG_INFORMATION_SAVED', 'Информация сохранена');
define('AFFP_MSG_NEW_COMMISSION_OK', 'Запись о начислении комиссии добавлена');
define('AFFP_MSG_NEW_PAY_OK', 'Запись о выплате успешно добавлена');

define('AFFP_REMOVE_USER', 'Удалить из списка привлеченных пользователей?');
define('MSG_PERIOD_ISNT_SPECIFIED', '[ период не определен ]');
define('AFFP_MSG_NOCOMMISISONS_FOUND','Не найдено ни одного начисления комиссии за указанный период');
define('AFFP_MSG_NOPAYMENTS_FOUND','Не найдено ни одного платежа за указанный период');
define('AFFP_MSG_PAYMENT_DELETED', 'Запись о выплате удалена');
define('AFFP_MSG_COMMISSION_DELETED', 'Запись о начислении комиссии удалена');
define('MSG_ERROR_PERCENT_VALUE', 'Пожалуйста, укажите процент от 0 до 100');
define('ADMIN_CATALOG_CATV', 'Список категорий');
define('ADMIN_SL28', 'Возможность заказа товаров отключена в режиме администратора!');
define('ADMIN_HOMEADMIN', 'Cтраница администратора');
define('ADMIN_HOMESHOP', 'Перейти в магазин');
define('ADMIN_CASE1', 'Срок действия лицензии истекает через:');
define('ADMIN_CASE2', 'Лицензия выдана для');
define('ADMIN_CASE3', 'Текущая версия используемой системы');
define('ADMIN_STAT_ALL', 'Общая статистика');
define('ADMIN_STAT_TODAY', 'Просмотров за сегодня');
define('ADMIN_STAT_ALL_TODAY', 'Посетителей за сегодня');
define('ADMIN_STAT_ALL_TIME', 'Просмотров за всё время');
define('ADMIN_STAT_ALL_TIME_ALL', 'Посетителей за всё время');
define('ADMIN_STAT_BROWS', 'Статистика по браузерам');
define('ADMIN_STAT_OTHER', 'Не определен');
define('ADMIN_STAT_RU', 'Русский');
define('ADMIN_STAT_EN', 'Английский');
define('ADMIN_STAT_OS', 'Статистика по ОС');
define('ADMIN_STAT_OTOS', 'Не определена');
define('ADMIN_CASE4', 'Профессиональная система управления магазином');
define('ADMIN_NOGD', 'Не поддерживается');
define('ADMIN_SORTM', 'Sort');
define('ADMIN_SPECIAL', 'SP');
define('ALERT_ADMIN_LINKEDIT', 'Для редактирования свойств или удаления категорий используйте ссылки, обозначающие количество ссылок в категории.');
define('QUESTION_DELETE_CONFIRMATION_PROD', 'Удалить товар?');
define('ADMIN_SL1', 'Раздел администрирования магазина');
define('ADMIN_SL2', 'Всего товаров в магазине');
define('ADMIN_SL3', 'Основные параметры товара');
define('ADMIN_INFORMATION', 'Системные данные');
define('ADMIN_SETLOG', 'Такой логин уже занят!');
define('ADMIN_INFORMATION2', 'Системные данные');
define('ADMIN_REPORTS1', 'Системная информация');
define('ADMIN_REPORTS2', 'Информация о заказах, товарах и лицензии');
define('ADMIN_REPORTS4', 'PHP Version');
define('ADMIN_REPORTS5', 'MySQL Version');
define('ADMIN_REPORTS6', 'PHP GD Version');
define('ADMIN_REPORTS7', 'Всего поступивших заказов');
define('ADMIN_REPORTS8', 'Новых заказов');
define('ADMIN_REPORTS9', 'Выполненных заказов');
define('ADMIN_REPORTS10', 'Всего товаров');
define('ADMIN_REPORTS11', 'Неактивных товаров');
define('ADMIN_REPORTS12', 'Всего категорий');
define('ADMIN_REPORTS13', 'Лицензионное соглашение');
define('ADMIN_REPORTS14', 'Upload max filesize');
define('ADMIN_REPORTS15', 'Execution time');
define('ADMIN_REPORTS16', 'Register globals');
define('ADMIN_REPORTS17', 'Safe mode');
define('ADMIN_REPORTS18', 'Magic quotes gpc');
define('ADMIN_REPORTS19', 'File uploads');
define('ADMIN_NO_PHOTO_NEW', 'нет фотографий');
define('ADMIN_NO_CHAR_NEW', 'нет характеристик');
define('ADMIN_NO_CAT_NEW', 'нет доп. категорий');
define('ADMIN_ORDER_EMAIL_CUST', 'E-mail покупателя');
define('ADMIN_TOWN', 'Город');
define('QUESTION_ANS_COUNT', 'Отв');
define('ADMIN_TOWN2', 'Доставка по городу');
define('CONF1', 'Значение');
define('ADMIN_NOCODE_PROD', 'нет кода');
define('USEFUL_FOR_YOU', 'Помощь по разделу');
define('ADMIN_SETRIGHTS', 'Данные администратора');
define('ADMIN_SETRIGHTS2', 'Вы редактируете администратора:');
define('CONF2', 'Описание');
define('NOTE31', 'Внимание! При медленном соединении с сетью интернет, медленной системе на вашем компьютере, либо при использовании старых браузеров, или при наличии искажений в работе вы можете отключить визуальный редактор из меню настроек.');
define('NOTE339', 'Для просмотра или удаления отдельных фотографий, используйте меню, находящееся под названиями фотографий.');
define('NOTE34', 'Рекомендуется заполнять META Keywords и META Description для лучшей индексации поисковыми системами.');
define('NOTE342', '<b>Организация фотографий товаров в магазине:</b> <br><br>Фотография &quot;A&quot; - предназначена для вывода в каталоге магазина в качестве основной фотографии товара. <br>Фотография &quot;B&quot; - отображается при просмотре подробного описания товара. <br>Фотография &quot;C&quot; - отображается в отдельном окне при клике на товар в подробном описании для просмотра во всю величину.');
define('ALERT_ADMIN', 'Товары находящиеся в "Главной категории" не видны покупателям! Однако эти товары, также как и товары из других категорий, могут быть размещены в спец. предложениях на главной странице магазина. <br><br><b>Условные обозначения:</b> VT - количество просмотров, SL - количество продаж, Sort - сортировка, SP - добавить в спец. предложения, Del - удалить, PR - рейтинг.');
define('ALERT_ADMIN2', 'При возникновении каких-либо проблем, вы можете связаться со службой технической поддержки магазина. В письме укажите свое имя, адрес магазина в интернете и суть проблемы. Вам ответят в течении 24 часов.');
define('ALERT_ADMIN3', 'Оценка посещяемости категорий происходит по фактическому их просмотру, т.е. по фактическому заходу в какую-либо из категорий. При просмотре товаров в категории увеличения числа просмотров не происходит.');
define('ALERT_ADMIN4', 'Журнал авторизации фиксирует все входы пользователей в магазин. Со временем список посещений может увеличиться до очень больших размеров. Советуем вам очищать его по мере роста, для этого используйте кнопку "Очистить" внизу страницы.');
define('ALERT_ADMIN5', 'В этом разделе отображаются подписчики на новости и прайс, которым при необходимости вы можете массово разослать свежую новость либо обновленный прайс.');
define('ALERT_ADMIN6', 'При оформлении заказа он принимает статус "нового", после чего вы можете выставить ему другой статус. Для выставления статуса завершенного заказа зайдите в меню настроек.');
define('ALERT_ADMIN7', 'Нажмите на кнопку для обновления показателей количества товаров в категориях.');
define('ALERT_ADMIN8', 'Цены, указанные в отчетах, актуальны на момент заказа товара.');
define('ALERT_ADMIN41', 'В этом разделе представлен список ваших подписчиков на новости. Вы можете удалять любые адреса из списка, а так же связаться с любым интересующим вас подписчиком.');
define('ALERT_ADMIN27', 'Не рекомендуется удалять выставленые по умолчанию статусы заказов. Для нормального функционирования магазина необходимо наличие хотя бы двух статусов - "новый" и "доставлен".');
define('ALERT_ADMIN9', 'При создании нового голосования, старое автоматически стирается!');
define('ALERT_ADMIN12', 'В этом разделе вы можете выбрать характеристики товаров, по которым будет производится поиск и подборка товаров в категориях. Любому товару можно назначить любые характеристики, задав для них любое значение в разделе "Список товаров".');
define('ALERT_ADMIN19', 'При нажатии на ссылку "удалить" модуль не удаляется, а деинсталлируется. Вы можете инсталлировать и деинсталлировать модули неограниченное количество раз.');
define('ADMIN_OPIK3', 'Назад');
define('ADMIN_SELECT_YANDEX', 'Выберите категории для импорта');
define('ADMIN_SUBSCRIPTIONS_ERROR_FILE_CREATION', 'Ошибка при создании файла core/temp/subscribers.txt!');
define('ADMIN_SUBSCRIPTIONS_OK_EXPORT_SUBSCRLIST','Список был успешно экспортирован в файл subscribers.txt!&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="{*URL*}"><font color="BB0000"><u>Скачать subscribers.txt</u></font></a>');
define('ADMIN_SUBSCRIPTIONS_OK_EMAIL_DELETED','Адрес {*EMAIL*} был успешно удален из списка!');
define('ADMIN_SUBSCRIPTIONS_ERROR_UPLOAD_SUBSCRLIST','Ошибка при загрузке файла на сервер!');
define('ADMIN_SUBSCRIPTIONS_OK_UPLOAD_SUBSCRLIST','{*EMAILS_NUMBER*} записи(ей) были успешно добавлены из файла!');
define('ADMIN_SUBSCRIPTIONS_ERROR_UPLOAD_NO_EMAILS','Не найдено ни одной записи в файле!');
define('ADMIN_SUBSCRIPTIONS_OK_ERASE_SUBSCRLIST','Список был успешно очищен. Удалено {*EMAILS_NUMBER*} записи(ей).');
define('ADMIN_SUBSCRIPTIONS_STRING_UPLOAD','Импорт подписчиков из текстового файла');
define('ADMIN_SUBSCRIPTIONS_STRING_EXPORT','Экспорт списка подписчиков в текстовый файл');
define('ADMIN_SUBSCRIPTIONS_STRING_ERASE','Удалить все');
define('ADMIN_SUBSCRIPTIONS_NOPOD','нет подписчиков');
define('ADMIN_SUBSCRIPTIONS_STRING_DESC','В этом разделе администрирования Вы можете управлять списком подписчиков на новости в Вашем интернет-магазине:<br>просматривать и удалять email-адреса подписчиков, импортировать новые записи в список и экспортировать их в файл.<br><br><a href="examples/newsletter-subscribers-example.txt" class="sin" target="_blank">Скачать пример файла</a>');
define('ADMIN_IMAGES_SETTINGS', 'Настройки фотографий');
define('ADMIN_TEXT1', 'Свернуть');
define('ORDER_COUNT_F', 'шт.');
define('ADMIN_TEXT2', 'Развернуть');
define('ADMIN_OPTI_DES', 'Дополнительно');
define('ADMIN_TEXT3', 'Добавить товар');
define('ADMIN_TEXT4', 'Добавить категорию');
define('ADMIN_TEXT5', 'Скр/откр меню');
define('ADMIN_TEXT6', 'Обновить меню');
define('ADMIN_TEXT7', 'Сохранить');
define('ADMIN_TEXT8', 'Результаты поиска');
define('ADMIN_TEXT9', 'Удалить все');
define('ADMIN_TEXT10', 'вкл');
define('ADMIN_TEXT11', 'выкл');
define('BUTTON51', 'Импортировать');
define('BUTTON52', 'Экспортировать');
define('ADMIN_ADMIN_MENUNEW31','Перейти в категорию товара');
define('ADMIN_ADMIN_MENUNEW1','Редактировать категорию');
define('ADMIN_ADMIN_MENUNEW2','Развернуть список категорий');
define('ADMIN_ADMIN_MENUNEW3','Свернуть список категорий');
define('ADMIN_ADMIN_MENUNEW4','Введите значение для поиска');
define('ADMIN_ADMIN_MENUNEW5','Выберите критерий поиска');
define('ADMIN_ADMIN_MENUNEW6','Вкл/выкл товар');
define('ADMIN_ADMIN_MENUNEW7','Отправить в спец. предложения');
define('ADMIN_ADMIN_MENUNEW8','Удалить?');
define('ADMIN_ADMIN_MENUNEW9','Редактировать товар');
define('ADMIN_ADMIN_MENUNEW10','Сортировка по убыванию');
define('ADMIN_ADMIN_MENUNEW11','Сортировка по возрастанию');
define('ADMIN_IMPORT_FROM_SQL2', '<b>Внимание!</b><br>При импорте товаров всё содержимое текущего каталога товаров будет удалено!<br>Экспорт/импорт базы данных происходит только для таблиц скрипта и не затрагивает сторонние таблицы имеющиеся в базе.<br>При импорте файла базы данных убедитесь что перфикс таблиц совпадает с текущим!');
define('ADMIN_IMPORT_SQL_WARN', 'Дампы базы данных совместимы только с той версией магазина, в которой они были сделаны. Не пытайтесь импортировать файлы баз данных в другие версии магазина, пользуйтесь импортом/экспортом каталога товаров!');
define('ADMIN_EXPORT_FULLDB', 'Экспорт базы данных (.gz архив)');
define('ADMIN_TIP_SEC', 'В этом разделе отображается статистика ошибок, обнаруженных при выполнении скрипта, если таковые имели место.');
define('ADMIN_SYNCR_DESC', 'В этом разделе вы можете синхронизировать каталог товаров между несколькими магазинами. К примеру, экспортировать каталог товаров из одного магазина, и заменить им каталог товаров другого магазина на базе ShopCMS. <br><br>"Каталог товаров" представляет собой базу данных следующих компонентов: товары, категории, картинки товаров/категорий, настройки/описания товаров/категорий, характеристики товаров, обсуждения товаров.');
define('ADMIN_SYNCR_DESC2', 'Для оптимизации базы нажмите <a href="'.ADMIN_FILE.'?dpt=catalog&amp;sub=dbsync&amp;optimize=yes" class="sin">тут</a>');
define('ADMIN_ON2', 'Вкл');
define('ADMIN_ALERT_EX1', 'Цены на товары в магазине, экспортируемые в XML-файл для Яндекс.Маркет, указываются в рублях (RUR).<br>Пожалуйста, укажите курс рубля в Вашем магазине - введите сколько условных единиц (у.е.) в магазине составляют 1 рубль.<br>Например, если Вы введете 5, то это будет означать, что 1 рубль = 5 у.е. магазина.<br>Рекомендуется вводить тот курс, который Вы указали для валюты "Рубли" (если таковая определена) в разделе "Настройки->Валюты".');
define('ADMIN_ALERT_EX2', 'ВАЖНО: Описание не должно содержать HTML-тэгов и по размеру не может быть более 255 символов (если описание выходит за пределы допустимого значения, то текст обрезается и в конце проставляется многоточие). Во время импорта скрипт автоматически преобразует описание товара в TXT версию если оно у вас в HTML варианте, однако в этом случае теряется форматирование, переносы строк и т.д.<br><br>Выбор категорий для импорта автоматически запоминается на время вашей сессии.');
define('ADMIN_ON3', 'Del');
define('ADMIN_ERR5', 'Возникла непредвиденная ошибка в процессе выполнения команды.');
define('ADMIN_AXP1', 'Тип страницы - html');
define('ADMIN_OPTION47', 'Значение');
define('OK_BUTTON3', 'Отправить');
define('ADD_PAGE', 'Добавить страницу');
define('OK_BUTTON2', 'Продолжить');
define('CAT_REN', 'Переименование раздела');
define('CUR_TX', 'Расположение');
define('EXPORT_OK', 'Товары успешно экспортированы в XML-файл для Яндекс.Маркет!');
define('EXPORT_URL', 'Адрес файла (URL):');
define('EXPORT_DOWNLOAD', 'Скачать файл');
define('EXPORT_SELECT_X', 'Выберите категории и товары');
define('EXPORT_CUR_SELECT', 'Пожалуйста, укажите курс рубля в Вашем магазине: 1 рубль =');
define('EXPORT_CUR_SELECT2', 'Какие описания товаров экспортировать в файл:');
define('EXPORT_CUR_SELECT0', 'Не экспорировать описания');
define('EXPORT_CUR_SELECT1', 'Полное описание');
define('EXPORT_CUR_SELECT3', 'Краткое описание');
define('EXPORT_SEL_NAME', 'Экспорт названий товаров:');
define('EXPORT_SEL_NAME1', 'только название товара');
define('EXPORT_SEL_NAME2', 'путь к категории товара + название товара');
define('ADD_CRU', 'Добавить валюту');
define('EXPORT_SEL_SUB', 'Экспортировать в XML-файл');
define('EXPORT_SEL_RESET', 'Сбросить выборку');
define('HELP_CENTER', 'Справочное руководство');
define('ADD_BUTTONSH', 'Добавить способ доставки');
define('ADD_BUTTON9', 'Добавить способ оплаты');
define('STRING_ADDSTR', 'ДОПОЛНИТЕЛЬНЫЕ СТРАНИЦЫ');
define('STRING_ADDBLOCKS', 'Управление блоками');
define('AUX_PAGE_EDIT3', 'редактировать');
define('ADMIN_DELNEWS', 'удалить');
define('ADMIN_TX2', 'Назад');
define('ADMIN_ALLPROD_TO', 'Перенести все товары из этой категории в');
define('BLOCK_IN', 'включить');
define('ADD_BLOCK_FILE', 'Добавить блок из файла');
define('BLOCKS_HTML', '<b>Блок содержит шаблон!</b> Для редактирования шаблона этого блока откройте файл "core/tpl/user/');
define('BLOCKS_HTML2', '/blocks/');
define('STRING_NO_NEWS', 'нет новостей');
define('ALERT_ADMIN_BLOCKS', 'Нет дополнительных блоков');
define('ALERT_ADMIN_BL2', 'Внимание! Блоки на страницах пользовательской части магазина выводятся в порядке сортировки для каждой группы расположений. Для блоков можно настроить правила показа для главной и остальных страниц магазина.');
define('BLOCK_OUT', 'выключить');
define('BD_DO_TIME', 'Работа с БД');
define('STRING_ORD_DEL1', 'Удаление');
define('STRING_ORD_DEL2', 'Удалить заказы со статусом');
define('STRING_PRODUCT_CODE', 'Код товара');
define('STRING_ORDER_NUME', 'Номер вашего заказа');
define('ADMIN_TX7', 'Менеджер страниц');
define('ADMIN_TX20', 'Управление блоками');
define('ADD_BLOCK', 'Добавить блок');
define('ADMIN_SETTINGS_GENERAL', 'Общие настройки');
define('ADMIN_SETTINGS_GENERAL_CAT', 'Основные параметры категории');
define('ADMIN_STARTLINK_IMAGES', 'Изменить размеры всех фотографий');
define('ADMIN_STARTLINK_WATERMARKS', 'Наложить водяной знак на все фотографии');
define('ADMIN_STARTLINK_DESK', 'Внимание! Все фотографии будут изменены безвозвратно! Будьте внимательны при запуске этих процедур.');
define('ADMIN_STARTLINK_DESK2', 'Функции изменения размера фотографий и наложения водяного знака работают только в том случае, если фотографии хранящиеся на сервере принадлежат тому же пользователю под которым работает скрипт, обычно это "apache:apache". Если ваши фотографии были загружены не через скрипт, а к примеру через FTP, то скорее всего вам нужно будет изменить их владельца с помощью Shell консоли вашего сервера. <br><br>Назначить для всех файлов в папках data/small/, data/medium/, data/big/ и data/category/ пользователя apache и группу apache можно следующей shell командой: "chown apache:apache *.*". Внимание! Если вы не знаете что такое shell и как с ним работать обратитесь к более опытному специалисту для выполнения необходимых действий, не пытайтесь выполнить их самостоятельно!');
define('ADMIN_TX5', 'Дополнительно');
define('ADMIN_TX23', 'Поиск заказов');
define('ADMIN_SHOW_ALLL', 'Все');
define('STRING_SDF', 'Выбор категорий');
define('ADMIN_DS2', 'Для успешного сохранения данных, Вам необходимо заполнить все поля кроме "сортировки", которое заполнять необязательно.');
define('ADMIN_HELP', 'Помощь');
define('STRING_SHIPPING_TYPE2', 'Способ доставки');
define('STRING_PAYMENT_TYPE2', 'Способ оплаты');
define('STRING_EDIT', 'Изменить данные');
define('STRING_CATALOG', 'Каталог товаров');
define('STRING_INDEX', 'Главная страница');
define('STRING_NOPRODUCT_IN', 'не определена');
define('STRING_NOPRODUCT_IN2', 'нет изображения');
define('STRING_PRICE1', 'Цена');
define('STRING_MOREPR', 'Подробнее');
define('STRING_EDITPR', 'Редактировать');
define('STRING_PHOTOMORE', 'Дополнительные фотографии товара');
define('STRING_MENU_ADM', 'Меню администратора');
define('STRING_CATALOGPR', 'Каталог');
define('STRING_SEARCHS', 'Поиск');
define('BLOCK_EDIT_1', 'Показывать');
define('BLOCK_EDIT_2', 'Расположение');
define('BLOCK_EDIT_3', 'Активность');
define('BLOCK_EDIT_ADMIN1', 'Доступность');
define('BLOCK_EDIT_ADMIN2', 'Доступен всем');
define('BLOCK_EDIT_ADMIN3', 'Администраторам');
define('BLOCK_EDIT_4', 'Везде');
define('BLOCK_EDIT_5', 'Только на выбранных');
define('BLOCK_EDIT_5_NEW', 'Везде кроме выбранных');
define('BLOCK_EDIT_NEW_CHOISE', 'Выбранные страницы');
define('BLOCK_EDIT_ADD_CHOISE', 'Выбранные дополнительные страницы');
define('BLOCK_EDIT_DCAT', 'Выбранные категории');
define('BLOCK_EDIT_DPROD', 'Выбранные товары');
define('BLOCK_EDIT_ABOUT', 'Описание блока');
define('BLOCK_EDIT_PSDESCRIPT', 'Укажите ID товаров разделяя их знаком ":". <br>Например - 112:231:6544:3342:22:534');
define('BLOCK_EDIT_PAGE_1', 'Главная');
define('BLOCK_EDIT_PAGE_2', 'Активация заказа');
define('BLOCK_EDIT_PAGE_3', 'Деактивация заказа');
define('BLOCK_EDIT_PAGE_4', 'Адресная книга пользователя');
define('BLOCK_EDIT_PAGE_5', 'Редактирование адресной книги');
define('BLOCK_EDIT_PAGE_6', 'Каталог товаров');
define('BLOCK_EDIT_PAGE_7', 'Результаты расширенного поиска');
define('BLOCK_EDIT_PAGE_8', 'Сравнение товаров');
define('BLOCK_EDIT_PAGE_9', 'Контактная информация');
define('BLOCK_EDIT_PAGE_10', 'Результаты голосования');
define('BLOCK_EDIT_PAGE_11', 'Форма обратной связи');
define('BLOCK_EDIT_PAGE_12', 'Каталог ссылок');
define('BLOCK_EDIT_PAGE_13', 'Выбор способа доставки (зарегистрированным)');
define('BLOCK_EDIT_PAGE_14', 'Выбор способа доставки (не зарегистрированным)');
define('BLOCK_EDIT_PAGE_15', 'Выбор способа оплаты (зарегистрированным)');
define('BLOCK_EDIT_PAGE_16', 'Выбор способа оплаты (не зарегистрированным)');
define('BLOCK_EDIT_PAGE_17', 'Подтверждение заказа (зарегистрированным)');
define('BLOCK_EDIT_PAGE_18', 'Подтверждение заказа (не зарегистрированным)');
define('BLOCK_EDIT_PAGE_19', 'История заказов');
define('BLOCK_EDIT_PAGE_20', 'Восстановление пароля');
define('BLOCK_EDIT_PAGE_21', 'Прайс-лист');
define('BLOCK_EDIT_PAGE_22', 'Подробное описание товаров');
define('BLOCK_EDIT_PAGE_23', 'Обсуждение товаров');
define('BLOCK_EDIT_PAGE_24', 'Успешная регистрация пользователя');
define('BLOCK_EDIT_PAGE_25', 'Регистрация');
define('BLOCK_EDIT_PAGE_26', 'Регистрация - авторизация');
define('BLOCK_EDIT_PAGE_27', 'Быстрая регистрация');
define('BLOCK_EDIT_PAGE_28', 'Результаты поиска');
define('BLOCK_EDIT_PAGE_29', 'Корзина');
define('BLOCK_EDIT_PAGE_30', 'Дополнительные страницы');
define('BLOCK_EDIT_PAGE_31', 'Подробный просмотр новостей');
define('BLOCK_EDIT_PAGE_32', 'Просмотр новостей');
define('BLOCK_EDIT_PAGE_33', 'Подписка на новости');
define('BLOCK_EDIT_PAGE_34', 'Личный аккаунт');
define('BLOCK_EDIT_PAGE_35', 'История посещений');
define('ADMIN_AUX_CAT', 'категории');
define('ADMIN_AUX_PROD', 'товары');
define('ADMIN_GO_TOCAT', 'Прикрепить к этой категории');
define('ADMIN_EDIT_SMALL', 'правка');
define('STRING_SET_ID1', 'По цене (возр.)');
define('STRING_SET_ID3', 'Стандартная');
define('STRING_SET_ID2', 'По цене (убыв.)');
define('STRING_CART_ID1', 'Стандартный');
define('STRING_CART_ID2', 'В новом окне');
define('STRING_CART_ID3', 'AjaxCart');
define('STRING_OPN_ALL', 'Развернуть все');
define('STRING_CLS_ALL', 'Свернуть все');
define('STRING_CAT_USE_AUX', 'Полезные статьи');
define('STRING_CAT_TITLE_W', 'Прикрепить статью к категориям');
define('STRING_PROD_TITLE_W', 'Прикрепить статью к товарам');
define('BLOCK_EDIT_6', 'Слева');
define('BLOCK_EDIT_7', 'Cверху');
define('BLOCK_EDIT_8', 'Cнизу');
define('BLOCK_EDIT_9', 'Справа');
define('BLOCK_EDIT_10', 'Включен');
define('BLOCK_EDIT_11', 'Выключен');
define('STRING_CURVAL', 'Валюта');
define('STRING_NO_SURV', 'голосования не проводится');
define('STRING_CART_OKAX', 'Товар успешно добавлен!');
define('STRING_CART_PROCESS', 'Идет добавление товара в корзину...');
define('STRING_COMPARISON_TITLE', 'Добавить в папку для сравнения');
define('STRING_COMPARISON_TITLE_CL', 'Идёт очистка сравнения...');
define('STRING_COMPARISON_TITLE_OK', 'Папка сравнения успешно очищена!');
define('STRING_COMPARISON_PROCESS', 'Добавление в папку сравнения...');
define('STRING_COMPARISON_IN', 'В папке');
define('STRING_COMPARISON_INFOLDER', 'Сравнить');
define('STRING_COMPARISON_CLEAR', 'Очистить');
define('STRING_EDITOR_PROCESS_OFF', 'Идет загрузка редактора');
define('STRING_EDITOR_PROCESS_ON', 'Редактор включен');
define('STRING_REKLAMA', 'Реклама');
define('STRING_CART_INDEX', 'Корзина');
define('STRING_NEWS_INDEX', 'Новости');
define('STRING_SURV_INDEX', 'Наш опрос');
define('STRING_CART_PR', 'В корзине');
define('STRING_CUR_PR', 'На сумму');
define('STRING_VOTES', 'Голосов');
define('STRING_GOSUBSC', 'Подписаться');
define('STRING_DESUBS', 'Отписаться');
define('STRING_DESUBS_NO', 'Введенный вами e-mail не найден в нашей базе данных!');
define('STRING_DESUBS_OK', 'Вы успешно отписаны от нашей рассылки новостей!');
define('ERR_WRONG_POST', 'Во время отправки произошла ошибка! Попробуйте еще раз...');
define('STRING_ORDERING_INFO', 'Информация о заказе');
define('STRING_ALL_VOTES', 'Всего ответов');
define('STRING_ORDER_NAME1', 'Заказ');
define('STRING_USER_DATA_ALL', 'Личные данные пользователя');
define('STRING_NEWS1', 'Редактировать');
define('STRING_NEWS2', 'Редактирование новости');
define('STRING_FRONT', 'Внешний вид товара');
define('STRING_NEWS_TITLE', 'Новости');
define('ADMIN_SRCH', 'Показать');
define('ADMIN_PRODUCT_CODE8', 'Код (артикул)');
define('ADMIN_LE_NEW_CATEGORY_NAME_LINK', 'Добавить ссылку');
define('ADMIN_LE_NEW_CATEGORY_NAME2', 'Добавить раздел');
define('ADMIN_PRODUCT_EDITN', 'Редактирование товара');
define('ADMIN_CAT_EDITN', 'Редактирование категории');
define('STRING_EMPTY_CATEGORY3', 'товары не выбраны');
define('ADMIN_PRODUCT_DESC4', 'Рекомендуемые товары');
define('ADMIN_PRODUCT_DESC2', 'META Description');
define('ADMIN_PRODUCT_DESC3', 'META Keywords');
define('ADMIN_CATSPLIT', 'Дополнительные категории');
define('ADMIN_EDITCHAR', 'Настройка характеристик');
define('ADD_BUTTON_CT', 'Добавить в категорию');
define('ADD_BUTTON26', 'Добавить фото');
define('ADMIN_PAR', 'Параметры');
define('ADMIN_ORDER_NAMEN2', 'Отчет по заказу' );
define('ADMIN_STRING', 'Данные администратора');
define('ADMIN_OTCL', 'Отключено в админ режиме');
define('ADMIN_INFO_SYS', 'Информация о лицензии');
define('ADMIN_DDEN', 'Действия');
define('ADMIN_NOTEF1', 'Название товара');
define('ADMIN_NOTEF2', 'Кол-во');
define('ADMIN_NOTEF3', 'Стоимость');
define('BLOCK_TEXT_CONT', 'Содержание блока');
define('BLOCK_TEXT_FILE', 'Выберите файл блока');
define('ADMIN_CONF_BLOCKS', 'Управление блоками');
define('ADMIN_SDEL_ALL', 'Удалить всех');
define('ONLINE_SITE', 'На данный момент<br>в магазине находится:');
define('ONLINE_USERS', 'посетитель(ей)');
define('OPEN_ERROR', 'Страница не найдена');
define('STOCK_TRAIN_GO', 'под заказ');
define('BLOCKS_NAME', 'Название блока');
define('BLOCKS_ACTIVE', 'Состояние');
define('BLOCKS_POSITION', 'Позиция');
define('BLOCKS_SORT', 'Сортировка');
define('BLOCKS_ON', 'Включен');
define('BLOCKS_OFF', 'Выключен');
define('BLOCKS_LEFT', 'Слева');
define('BLOCKS_TOP', 'Cверху');
define('BLOCKS_BOTTOM', 'Cнизу');
define('BLOCKS_RIGHT', 'Справа');
define('BUTTON_ENTER_AUTH', 'Вход');
define('ADMIN_CLEAR_CATVHISTORY', 'Очистить историю посещаемости');
define('STRING_VOTINGERR', 'Ваш голос не учтен! Возможно, Вы уже проголосовали.');
define('ADD_TO_CFOLDER', 'В папку сравнения');
define('PASS_USER_REMAIND', 'Восстановление пароля');
define('STRING_ERROR_COMPARE', 'Вы не выбрали ни одного товара!');
define('ADMIN_NOTEHI', 'Добро пожаловать в наш магазин!');
define('ADMIN_SEL_TITLE', 'Отметить этот товар');
define('ADMIN_SEL_TITLEALL', 'Отметить все товары');
define('ADMIN_VER_TEXT', 'Версия скрипта');
define('ADMIN_VAR_TEXT', 'Предупреждение:');
define('CUSTOMER_ADRESL', 'Адрес');
define('ADMIN_NEWS_DATEF', 'Дата добавления');
define('ADMIN_NEWS_NAMEF', 'Заголовок');
define('ADMIN_NEWS_FUCTION', 'Функции');
define('ADMIN_SECURE_1', 'Попытка взлома');
define('ADMIN_SECURE_2', 'IP адрес');
define('ADMIN_SECURE_3', 'Ссылка');
define('ADMIN_SECURE_4', 'Браузер');
define('ADMIN_SECURE_5', 'Дата');
define('ADMIN_SECURE_6', 'Запрещенное действие');
define('ADMIN_NEWS_SUBSCRIBE', 'Подписка на новости');
define('STRING_NEWS_SUBSCRIBE', 'Подписка на новости');
define('ADMIN_NEWS_ADD', 'Добавить новость');
define('CUSTOMER_ORDERNOTF', 'Общая информация о заказе');
define('ADMIN_FREE_SHIPPING2', 'Бесплатная доставка');
define('ADMIN_COMING', 'Статистика посещений');
define('ADMIN_PRODUCT_TITLE2', 'СПИСОК ТОВАРОВ');
define('ADMIN_CATEGORY_TITLE2', 'КАТЕГОРИИ ТОВАРОВ');
define('ADMIN_OUT', 'Выйти из системы');
define('ADMIN_OUT2', 'Выйти');
define('ADMIN_ON', 'Активен');
define('ADMIN_LOGIN', 'Логин');
define('OPTIMIZE_OK_BD', 'Оптимизация прошла успешно!');
define('ADMIN_OPEN_NEW', 'Показать новые заказы');
define('ADMIN_OPEN_ALL', 'Показать все заказы');
define('ADMIN_SECURITY', 'Статистика ошибок');
define('ADMIN_SECURITY2', 'Статистика нападений');
define('ADMIN_SECURITY_ERR', 'Статистика ошибок');
define('ADMIN_SECURITY_BLOCK', 'Заблокированные IP адреса');
define('STRING_YANDEX', 'Яндекс.Маркет');
define('ADMIN_PASSWORD', 'Пароль');
define('ADMIN_RIGHTS', 'Права доступа для администратора');
define('STRING_ADMINISTRATORS', 'Администраторы');
define('STRING_ADMINISTRATORS_BIG', 'АДМИНИСТРАТОРЫ');
define('ADMIN_NOMADE', 'Выполнять действия над суперадминистратором нельзя!');
define('ADMIN_NOMADE2', 'нет разрешенных действий');
define('ADMIN_OFF', 'Неактивен');
define('ALERT_ADMIN_NEW', 'В этом разделе вы можете добавлять администраторов и назначать им права доступа. Удалить или выключить суперадминистратора нельзя.');
define('ADMIN_STATE', 'Состояние');
define('ADMIN_NAME', 'Администратор');
define('ADMIN_EDIT', 'Выполнить действие');
define('ADD_ADMIN', 'Добавить администратора');
define('ADMIN_CONF_ADMINS', 'Администраторы');
define('ADMIN_CART_OUT', '<div align="center">Возможность заказывать<br>товары отключена</div>');
define('STRING_BILD', 'Магазин закрыт на профилактику');
define('STRING_BILD_DES', 'Приносим свои извинения за временные неудобства');
define('ADMIN_SETADD', 'Дополнительные настройки');
define('ADMIN_HELP2', 'Руководство<br>пользователя');
define('ALERT_ADMIN21', 'После того, как страница будет создана, Вам необходимо добавить ссылку на эту страницу в пользовательской части (иначе страница не будет доступна посетителям магазина). HTML-код ссылок приведен в вышеследующей таблице со списком страниц. Эти ссылки могут быть добавлены в шаблоны страниц магазина, которые находятся в папке "core/tpl/user/имя шаблона/".');
define('ANSWER_NO', 'нет');
define('ANSWER_YES', 'есть');
define('STR_CONFIRMATION_CODE' , 'Код подтверждения');
define('STRING_DO_BLOCK' , 'Действия');
define('STR_ENTER_CCODE' , 'Введите код, изображенный на рисунке');
define('ERR_WRONG_CCODE', 'Неверный код подтверждения');
define('ERR_USER_SYS', 'Система пользователей отключена');
define('REGCONFIRM_SUBJECT', 'Регистрация');
define('REGCONFIRM_SUCCESS', '<p>Ваша учетная запись успешно активирована.<p>Перейти в <a href="index.php?user_details=yes">раздел управления учетной записью</a>.');
define('REGCONFIRM_WRONG_ACTCODE', 'Неверный ключ активации');
define('REGCONFIRM_NOTACTIVATED','Ваша учетная запись не активирована');
define('REGCONFIRM_TYPE_CODE','Для активации учетной записи, пожалуйста, введите ключ активации, отправленный Вам по электронной почте:<br>');
define('ACTIVATE_BUTTON','Активировать');
define('REGACTIVATION', 'Активация учетной записи');
define('CONF_EMAIL_REGCONFIRMATION','Для активации Вашей учетной записи, пожалуйста, при входе в аккаунт введите ключ активации: [code] <br>Или нажмите по <a href="[codeurl]"><u>следующей ссылке</u></a> для автоматической активации Вашей учетной записи.');
define('STR_ACTIVATED','Активирована');
define('STR_NOTACTIVATED','Не активирована');
define('STR_ACTSTATE','Статус учетной записи');
define('STR_ACTCODE','Ключ активации');
define('STR_QACTIVATE_ACCOUNT','Активировать учетную запись пользователя [email]?');
define('STR_TYPE_ACTCODE_ORDER2', 'Для продолжения оформления заказа введите ключ активации, отправленный Вам по электронной почте. Данная мера необходима для проверки введенного Вами электронного адреса');
define('STR_ANY_COUNTRY', 'Не зависит от страны');
define('STR_ANY_ZONE', 'Не зависит от области');
define('STR_ZONES_NOTDEFINED', 'Не определено ни одной области для этой страны');
$rMonths = array(
        1=>'Январь', 2=>'Февраль', 3=>'Март', 4=>'Апрель', 5=>'Май', 6=>'Июнь', 7=>'Июль', 8=>'Август', 9=>'Сентябрь', 10=>'Октябрь', 11=>'Ноябрь', 12=>'Декабрь',
)

?>